<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_InstrumentType" Id="{d0857a03-19bb-4ed9-915e-05d1b2d79b50}">
    <Declaration><![CDATA[TYPE E_InstrumentType :
(
	InstruType_UNKNOWM := 0,
	InstruType_Endoscope := 1,
	InstruType_CadiereForceps :=2,
	InstruType_NeedleDriver :=3,
	InstruType_SCNeedleDriver :=4, // suture-cut needle driver
	InstruType_MegaSCNeedleDriver :=5,// mega suture-cut needle driver
	InstruType_RoundTipScissors :=6,
	InstruType_ProGraspForceps :=7,
	InstruType_MarylandForceps :=8, // Maryland bipolar forceps
	InstruType_FenestratedForceps :=9, // Fnestrated bipolar forceps
	InstruType_CurvedScissors :=10, // monopolar curved scissors
	InstruType_CauteryHook :=11,
	InstruType_CauterySpatula :=12
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>