<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_MasterArmState" Id="{1772d389-f98f-4390-a8fe-c1a65ee5f75e}">
    <Declaration><![CDATA[// Notice: Each state has a corresponding controller, which has a fixed index.
// Add the new state at the end and update the total num
TYPE E_MasterArmState :
(
	MasterArmState_Error := 1,
	MasterArmState_Init :=2,
	MasterArmState_Home :=3,
	MasterArmState_Standby :=4,
	MasterArmState_Matching :=5,
	MasterArmState_Ready :=6,
	MasterArmState_MasterSlave :=7,
	MasterArmState_Clutch :=8,
	MasterArmState_Endoscope :=9,
	MasterArmState_Cart := 10,
	MasterArmState_GravityCali := 11,
	MasterArmState_Test :=12,
	MasterArmState_Disable :=13,
	MasterArmState_Performance :=14,
	
	MasterArmState_totalNum :=MasterArmState_Performance
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>