<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_MasterArmState" Id="{1772d389-f98f-4390-a8fe-c1a65ee5f75e}">
    <Declaration><![CDATA[TYPE E_MasterArmState :
(
	MasterArmState_Errot := 0,
	MasterArmState_Cart := 1,
	MasterArmState_Init :=2,
	MasterArmState_Home :=3,
	MasterArmState_Standby :=4,
	MasterArmState_Matching :=5,
	MasterArmState_Ready :=6,
	MasterArmState_MasterSlave :=7,
	MasterArmState_Clutch :=8,
	MasterArmState_Endoscope :=9
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>