<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_SlaveArmState" Id="{1989848d-a357-4300-a3bc-ded8b39d8e17}">
    <Declaration><![CDATA[TYPE E_SlaveArmState :
(
	SlaveArmState_Errot := 0,
	SlaveArmState_Cart := 1,
	SlaveArmState_Init :=2,
	SlaveArmState_Standby :=3,
	SlaveArmState_InstallPanel:=4,
	SlaveArmState_PanelReady :=5,
	SlaveArmState_InstallInstru :=6,
	SlaveArmState_InstruReady :=7,
	SlaveArmState_MasterSlave :=8,
	SlaveArmState_InstallScope :=9,
	SlaveArmState_ScopeReady :=10,
	SlaveArmState_EndoScope :=11
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>