<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CartCheck" Id="{d1534ad2-2f8c-4055-becf-7fdf37e415fb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CartCheck
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// joint error flag
	m_jointErrFlag :ARRAY[1..4] OF BOOL:=[4(FALSE)];
	
	// joint control error flag
	m_jntCtrlErrFlag :vec4b;
	m_jntCtrlErrCounts :Vec4i;
	m_jntEncErr :Vec4d;
	
	// joint encoder error flag
	m_jntEncErrFlag :vec4b;
	m_jntEncErrCounts :Vec4i;
	m_jntCtrlErr : Vec4d;
	
	// joint velocity error flag
	m_jntVelErrFlag :vec4b;
	m_jntVelErrCounts  :Vec4i;
	
	// joint position limit error flag
	m_jntLimitErrFlag :Vec4b;
	m_jntLimitErrCounts :Vec4i;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="check" Id="{bef3b6ff-c9e8-4fbc-b2db-c79fe876dc97}">
      <Declaration><![CDATA[METHOD check : BOOL
VAR_IN_OUT CONSTANT
	i_cartStatus : ST_CartStatus;
	i_cartJointData :ST_CartJointData;
END_VAR
VAR_OUTPUT
	o_errorFlag :ARRAY[1..4] OF BOOL ;
END_VAR

VAR
	i ,j:INT ;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// return if cart not init
IF NOT(i_cartStatus.m_initFlag) THEN
	RETURN;
END_IF

// joint control error
jntCtrlErrCheck(i_cartJointData.m_cmdJntPos, i_cartJointData.m_curJntPos);

// encoder error
jntEncErrCheck(i_cartJointData.m_curMotorPos, i_cartJointData.m_curLinkPos);

// joint velocity error
jntVelCheck(i_cartJointData.m_curJntVel);

// joint limit 
jntLimitCheck(i_cartJointData.m_curJntPos);
	
FOR i:=1 TO 4 DO 
	// stop check if arm is already in error state
	IF  m_jointErrFlag[i] THEN 
		CONTINUE;
	END_IF
	
	// final arm error status check
	IF m_jntCtrlErrFlag[i] OR  m_jntEncErrFlag[i] OR m_jntVelErrFlag[i] OR m_jntLimitErrFlag[i] THEN
		m_jointErrFlag[i]:=TRUE;
		EXIT;
	END_IF
	
END_FOR

o_errorFlag:=m_jointErrFlag;]]></ST>
      </Implementation>
    </Method>
    <Method Name="jntCtrlErrCheck" Id="{b4d4ba72-29e3-4420-ae1e-373c74cf8376}">
      <Declaration><![CDATA[METHOD jntCtrlErrCheck : BOOL
VAR_INput
	i_cmdJntPos : Vec4d;
	i_curJntPos : Vec4d;
END_VAR

VAR
	i :INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// joint error check
FOR i:=1 TO 4 DO 
	// stop check if arm is already in error state
	IF m_jointErrFlag[i] THEN 
		CONTINUE;
	END_IF
	
	// error
	m_jntCtrlErr[i]:= i_cmdJntPos[i]-i_curJntPos[i];
	
	//check
	IF  ABS(m_jntCtrlErr[i]) > g_cartMaxJntCtrlErr[i] THEN
		m_jntCtrlErrCounts[i]:=m_jntCtrlErrCounts[i]+1;
	ELSE
		m_jntCtrlErrCounts[i] :=0;	
	END_IF
	m_jntCtrlErrFlag[i]:= m_jntCtrlErrCounts[i]>=g_faultTriggerCounts;
END_FOR
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="jntEncErrCheck" Id="{01e25a9a-c621-44bd-8eb0-9ef81dee62f4}">
      <Declaration><![CDATA[METHOD jntEncErrCheck : BOOL
VAR_INput
	i_motorJntPos : Vec4d;
	i_linkJntPos : Vec4d;
END_VAR


VAR
	i :INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// joint error check
FOR i:=1 TO 4 DO 
	// stop check if arm is already in error state
	IF  m_jointErrFlag[i] THEN 
		CONTINUE;
	END_IF
	
	// error
	m_jntEncErr[i]:=i_motorJntPos[i]-i_linkJntPos[i];
	
	// check
	IF  ABS(m_jntEncErr[i]) > g_cartMaxJntEncErr[i] THEN
		m_jntEncErrCounts[i]:=m_jntEncErrCounts[i]+1;
	ELSE
		m_jntEncErrCounts[i] :=0;
	END_IF
	m_jntEncErrFlag[i]:= m_jntEncErrCounts[i]>=g_faultTriggerCounts;
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="jntLimitCheck" Id="{cd785ed3-1bd5-43af-9d92-dd40cbaa425b}">
      <Declaration><![CDATA[METHOD jntLimitCheck : bool
VAR_INPUT
	i_curJntPos : Vec4d;
END_VAR

VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// joint position limit check
FOR i:=1 TO 4 DO 
	// stop check if arm is already in error state
	IF m_jointErrFlag[i] THEN 
		CONTINUE;
	END_IF
	
	// check
	IF  i_curJntPos[i] > GVL_CartJointParameters.g_maxJntPos[i] + g_cartJntPosLimitBuffer[i] OR
		i_curJntPos[i] < GVL_CartJointParameters.g_minJntPos[i] - g_cartJntPosLimitBuffer[i] THEN
		m_jntLimitErrCounts[i]:=m_jntLimitErrCounts[i]+1;
	ELSE
		m_jntLimitErrCounts[i] :=0;	
	END_IF
	m_jntLimitErrFlag[i]:= m_jntLimitErrCounts[i]>=g_faultTriggerCounts;
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="jntVelCheck" Id="{2e8b7dd4-14fe-4751-887c-4c0610d0cb5e}">
      <Declaration><![CDATA[METHOD jntVelCheck : bool
VAR_INPUT
	i_curJntVel : Vec4d;
END_VAR

VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// joint velocity check
FOR i:=1 TO 4 DO 
	// stop check if arm is already in error state
	IF m_jointErrFlag[i] THEN 
		CONTINUE;
	END_IF
	
	// check
	IF  ABS(i_curJntVel[i]) > g_cartMaxJntVel[i] THEN
		m_jntVelErrCounts[i]:=m_jntVelErrCounts[i]+1;
	ELSE
		m_jntVelErrCounts[i] :=0;
	END_IF
	m_jntVelErrFlag[i]:= m_jntVelErrCounts[i]>=g_faultTriggerCounts;
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CartCheck">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCheck.check">
      <LineId Id="224" Count="3" />
      <LineId Id="223" Count="0" />
      <LineId Id="200" Count="6" />
      <LineId Id="198" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="80" Count="2" />
      <LineId Id="188" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="185" Count="2" />
      <LineId Id="184" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="67" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCheck.jntCtrlErrCheck">
      <LineId Id="44" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="101" Count="3" />
      <LineId Id="107" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="73" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCheck.jntEncErrCheck">
      <LineId Id="72" Count="1" />
      <LineId Id="92" Count="2" />
      <LineId Id="91" Count="0" />
      <LineId Id="95" Count="4" />
      <LineId Id="74" Count="5" />
      <LineId Id="67" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCheck.jntLimitCheck">
      <LineId Id="9" Count="1" />
      <LineId Id="36" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="55" Count="4" />
      <LineId Id="15" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCheck.jntVelCheck">
      <LineId Id="9" Count="1" />
      <LineId Id="36" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="11" Count="5" />
      <LineId Id="27" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>