<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_MasterStatus" Id="{3ac2ae6d-6666-445a-980a-7914313359ec}">
    <Declaration><![CDATA[// Output from master arm control task, including arm status and cartesian data
// Input to safety task and Slave controller
TYPE ST_MasterStatus :
STRUCT
	// linear motion scale
	m_motionScale : LREAL:=1.5;
	
	// state machine
	m_armState:ARRAY[1..g_mArmNum] OF E_masterArmState := [2(MasterArmState_Error)];
	
	// index(0 to 4) of slave arm which is tele-linked to master arm
	m_teleSlaveArmIdx :ARRAY[1..g_mArmNum] OF E_MatchedSlaveArmIdx;
	
	// grip angle
	m_gripAngle:ARRAY[1..g_mArmNum] OF LREAL;
	
	// command arm pose in shoulder coordinate
	m_cmdArmPose :ARRAY[1..g_mArmNum] OF ST_Frame;
	
	// current arm pose in shoulder coordinate
	m_curArmPose:ARRAY[1..g_mArmNum] OF ST_Frame;
	
	// command arm twist[linear velocity; angular veloicty] in shoulder coordinate
	m_cmdArmTwist:ARRAY[1..g_mArmNum] OF Vec6d;
	
	// current arm twist[linear velocity; angular veloicty] in shoulder coordinate
	m_curArmTwist:ARRAY[1..g_mArmNum] OF Vec6d;
	
	//self check status
	m_selfCheckStatus : ARRAY [1..g_mArmNum] OF BOOL;
	
	//grip Hall Sensor
	m_gripHallSensor : ARRAY [1..g_mArmNum] OF UDINT;
	
	//slave on line
	m_slaveOnLine : BOOL;
	
	//msater-slave matching status
	m_IKSuccess :ARRAY [1..g_mArmNum] OF BOOL;
	
	//msater-slave matching time
	m_timePeriod :ARRAY [1..g_mArmNum] OF LREAL;
	
	//master arms mapping slave arms
	m_matchedMasterArmIdx : ST_MatchedMasterArmIdx;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>