<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SlaveStatus" Id="{8673ecde-c145-4df2-8157-2e6da5d46538}">
    <Declaration><![CDATA[// Output from slave arm control task, including arm status and cartesian data
// Input to safety task and Master controller
TYPE ST_SlaveStatus :
STRUCT
	// slave heart beat
	m_slaveHeartBeat :INT:=0;
	
	// slave self-check pass
	m_selfCheckPass :BOOL :=false;
	
	// state machine
	m_armState:ARRAY[1..g_sArmNum] OF E_SlaveArmState:=[g_sArmNum(SlaveArmState_Init)];
	
	// instrument info
	m_instruStauts: ARRAY[1..g_sArmNum] OF ST_InstruStatus;
	
	// flag if endoscope is mounted
	m_endoscopeMounted :BOOL := FALSE;
	
	// endoscope pose in cart coordinate
	m_endoscopePose : ST_Frame;

	// current arm pose in endoscope coordinate
	m_curArmPose:ARRAY[1..g_sArmNum] OF ST_Frame;
	
	// master slave pose error [position, angle*axis] in endoscope coordinate
	m_masterSlavePoseError :ARRAY[1..g_sArmNum] OF Vec6d; 
	
	//slave aseptic deployment complete flag
	m_asepticDeployCompleteFlag : BOOL;
	
	//slave robot stop button trigger
	m_slaveStopButton : BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>