<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="mat3Vec3" Id="{8370fc65-efef-4038-9c46-489d211f783c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION mat3Vec3 : vec3d
VAR_IN_OUT CONSTANT
	i_mat :Mat3d;
	i_vec :Vec3d;
END_VAR
VAR
	i,j : INT ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=1 TO 3 DO
	mat3Vec3[i]:=0.0;
	FOR j:=1 TO 3 DO
		mat3Vec3[i]:=mat3Vec3[i]+i_mat[i,j]*i_vec[j];
	END_FOR
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="mat3Vec3">
      <LineId Id="16" Count="4" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>