<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="mat3Mat3" Id="{1c07a4d8-5929-4d42-a6ca-15eca4783276}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION mat3Mat3 : Mat3d
VAR_IN_OUT CONSTANT
	i_mat3a :Mat3d;
	i_mat3b :Mat3d;
END_VAR
VAR
	i,j,k : INT ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=1 TO 3 DO
	FOR j:=1 TO 3 DO
		mat3Mat3[i,j]:=0.0;
		FOR k:=1 TO 3 DO 
		mat3Mat3[i,j]:=mat3Mat3[i,j]+i_mat3a[i,k]*i_mat3b[k,j];
		END_FOR
	END_FOR
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="mat3Mat3">
      <LineId Id="49" Count="6" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>