<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="mat67Vec7" Id="{54736c90-f8d3-483d-8007-eca4ce265ddf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION mat67Vec7 : Vec6d
VAR_IN_OUT CONSTANT
	i_mat :ARRAY[1..6,1..7] OF LREAL;
	i_vec :ARRAY[1..7] OF LREAL;
END_VAR
VAR
	i,j : INT ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=1 TO 6 DO
	Mat67Vec7[i]:=0.0;
	FOR j:=1 TO 7 DO
		Mat67Vec7[i]:=Mat67Vec7[i]+i_mat[i,j]*i_vec[j];
	END_FOR
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="mat67Vec7">
      <LineId Id="7" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>