<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MasterArmControl" Id="{6192c11b-cd6e-4883-b627-958acfb9caf3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MasterArmControl
VAR
	// flag to init robot
	m_robotInit :BOOL :=FALSE;
	
	// wait time before robot init  for ethercat to be statble 
	m_robotInitWaitTime : LREAL:=0;
	
	// master robot
	m_masterRobot:FB_MasterRobot;
	
	// master robot information, including arm status and cartesian data
	m_masterStatus AT %Q* :ST_MasterStatus;
	
	// master robot joint data
	m_masterJointsData AT %Q* :ST_MasterJointData;
	
	// all data from other tasks and controller 
	m_masterInputDataPool : ST_MasterInputDataPool;
	
	// code execute time measure
	m_codeTime : Profiler;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[m_codeTime(START:=TRUE, RESET:=TRUE);

// wait communication to be stable
m_robotInitWaitTime := m_robotInitWaitTime+g_armControlLoopInterval;
IF(m_robotInitWaitTime<g_robotInitWaitTime) THEN
	RETURN;
END_IF

// robot init
IF m_robotInit =FALSE THEN
	m_masterRobot.Init();
	m_robotInit:=TRUE;
END_IF

// robot run
m_masterRobot.run(m_masterInputDataPool);

// update data pool
m_masterRobot.getStatus(m_masterStatus,m_masterJointsData);

m_codeTime(START:=FALSE);]]></ST>
    </Implementation>
    <LineIds Name="MasterArmControl">
      <LineId Id="85" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="113" Count="3" />
      <LineId Id="62" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="87" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>