<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MasterArmCtrlBase" Id="{dee0ec68-3abc-4720-b67c-0fb3fd57933b}" SpecialFunc="None">
    <Declaration><![CDATA[// Master Arm Base Controller, Hold at Current Posture
FUNCTION_BLOCK FB_MasterArmCtrlBase IMPLEMENTS I_MasterArmCtrl
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// flag if the controller has finished all its jobs
	m_isFinished:BOOL:=FALSE;
	
	// controller execute time period
	m_timePeriod :LREAL:=0;
	
	// flag to hold last commands
	m_holdLastCmds :BOOL := FALSE;
	
	// arm control data
	m_cmdJntPos : VEC7d;
	m_cmdJntVel : VEC7d;
	m_cmdJntAcc : VEC7d;
	m_cmdJntTrq : VEC7d;
	m_jntOPMode : Vec7i;
	m_jntEnableFlag :Vec7i;
	m_cmdCartPose : ST_Frame;
	m_cmdCartTwist : Vec6d;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{98ab3239-d030-4534-a55d-1eaac78d6af0}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_INPUT
	monitorAngle :LREAL;
	slaveIdx :INT;
END_VAR

VAR_IN_OUT CONSTANT
	i_masterArm :FB_MasterArm;
	i_slaveStatus :ST_SlaveStatus;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="calcCmdJntTrq" Id="{31ee0fe6-80c4-42e7-bd18-5b745e895642}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntTrq : BOOL
VAR_input
	monitorAngle :LREAL;
	slaveIdx :INT;
END_VAR

VAR_IN_OUT CONSTANT
	i_masterArm :FB_MasterArm;
	i_slaveStatus :ST_SlaveStatus;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set joint torque to zero in default
m_cmdJntTrq := g_zeroVec7d;]]></ST>
      </Implementation>
    </Method>
    <Method Name="checkToHoldLastCmds" Id="{90f04ad1-6a41-4802-98b4-abd6341aeded}">
      <Declaration><![CDATA[METHOD checkToHoldLastCmds : BOOL
VAR_IN_OUT CONSTANT
	i_masterArm :FB_MasterArm;
END_VAR
VAR
	j:INT;
	maxJntErr:LREAL;
	jntCtrlErr:Vec7d;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check if to hold the command joint position unchanged
vecSub(m_cmdJntPos, i_masterArm.m_curJntPos,jntCtrlErr);
maxJntErr:=0.0;
FOR j:=1 TO g_mJntNum DO
	maxJntErr:= MAX(maxJntErr, ABS(jntCtrlErr[j]));
END_FOR

checkToHoldLastCmds := (maxJntErr<g_jntCtrlErrForCmdHold);]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{63e02c69-11c3-4e06-9c58-dcaf1b3a881b}">
      <Declaration><![CDATA[// override this function in each exact controller
// NOTICE: set joint control mode here, and do some initialization if needed
METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_masterArm	:FB_MasterArm;
END_VAR
VAR_IN_OUT 
	r_masterArmCtrlCmd :ST_ArmCtrlCmds;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_timePeriod:=0;
m_jntEnableFlag :=g_onesVec7i;
m_jntOPMode:=g_allPosMode;
m_cmdCartPose:=i_masterArm.curCartPose;
m_cmdCartTwist:=g_zeroVec6d;
IF FALSE = m_holdLastCmds THEN
	m_cmdJntPos:=i_masterArm.curJntPos;
END_IF
m_cmdJntVel:=g_zeroVec7d;
m_cmdJntAcc:=g_zeroVec7d;
m_cmdJntTrq:=g_zeroVec7d;

// update commands to arm
r_masterArmCtrlCmd.m_jntEnableFlag :=m_jntEnableFlag;
r_masterArmCtrlCmd.m_cmdCartPose:=m_cmdCartPose;
r_masterArmCtrlCmd.m_cmdCartTwist:=m_cmdCartTwist;
r_masterArmCtrlCmd.m_cmdJntPos:=m_cmdJntPos;
r_masterArmCtrlCmd.m_cmdJntVel:=m_cmdJntVel;
r_masterArmCtrlCmd.m_cmdJntAcc:=m_cmdJntAcc;
r_masterArmCtrlCmd.m_cmdJntTrq:=m_cmdJntTrq;
r_masterArmCtrlCmd.m_jntOPMode:=m_jntOPMode;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="isFinished" Id="{d6db4485-2c6d-406e-9b85-5a477e39dd21}">
      <Declaration><![CDATA[PROPERTY isFinished : BOOL]]></Declaration>
      <Get Name="Get" Id="{438b47e5-c18c-4fc8-a8d2-2d2ca67eaf31}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[isFinished:=m_isFinished;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="reset" Id="{ac9e4b6b-f016-4e25-9efd-13892d3b6c48}">
      <Declaration><![CDATA[{warning '添加方法实现'}
METHOD reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_isFinished:=FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{4a86d5bc-6efe-47db-8e4e-968f76a73eb3}">
      <Declaration><![CDATA[{warning '添加方法实现'}
METHOD run : BOOL
VAR_INPUT
	monitorAngle :LREAL;
	slaveIdx :INT;
END_VAR

VAR_IN_OUT CONSTANT
	i_masterArm :FB_MasterArm;
	i_slaveStatus :ST_SlaveStatus;
END_VAR
VAR_IN_OUT
	r_masterArmCtrlCmd :ST_ArmCtrlCmds;
END_VAR
VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF m_isFinished THEN
	RETURN;
END_IF

// check if arm enabled
IF FALSE = i_masterArm.isEnabled(m_jntEnableFlag) THEN
//	RETURN;
END_IF

// calculate command joint position--Motion control
calcCmdJntPos(monitorAngle, slaveIdx, i_masterArm,i_slaveStatus);

// calculate command joint torque -- Force control
calcCmdJntTrq(monitorAngle, slaveIdx, i_masterArm,i_slaveStatus);

// update commands to arm
r_masterArmCtrlCmd.m_jntEnableFlag :=m_jntEnableFlag;
r_masterArmCtrlCmd.m_cmdCartPose:=m_cmdCartPose;
r_masterArmCtrlCmd.m_cmdCartTwist:=m_cmdCartTwist;
r_masterArmCtrlCmd.m_cmdJntPos:=m_cmdJntPos;
r_masterArmCtrlCmd.m_cmdJntVel:=m_cmdJntVel;
r_masterArmCtrlCmd.m_cmdJntAcc:=m_cmdJntAcc;
r_masterArmCtrlCmd.m_cmdJntTrq:=m_cmdJntTrq;
r_masterArmCtrlCmd.m_jntOPMode:=m_jntOPMode;

// update time period
m_timePeriod := m_timePeriod+g_armCtrlCycleTime;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MasterArmCtrlBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterArmCtrlBase.calcCmdJntPos">
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterArmCtrlBase.calcCmdJntTrq">
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterArmCtrlBase.checkToHoldLastCmds">
      <LineId Id="6" Count="6" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterArmCtrlBase.init">
      <LineId Id="49" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="104" Count="2" />
      <LineId Id="37" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="8" />
      <LineId Id="83" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterArmCtrlBase.isFinished.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterArmCtrlBase.reset">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterArmCtrlBase.run">
      <LineId Id="127" Count="2" />
      <LineId Id="126" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="88" Count="2" />
      <LineId Id="46" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="61" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>