<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_StateCtrlInit" Id="{2f1b91d8-ebd5-4b63-92d8-450fe3a94973}" SpecialFunc="None">
    <Declaration><![CDATA[// Brief: Master Arm Master Slave Control
FUNCTION_BLOCK PUBLIC FB_StateCtrlInit EXTENDS FB_MasterArmCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_jnt7SelfCheckVel : LREAL :=180*g_deg2Rad;
	m_jnt7HalfMotionRange : LREAL := 1.75*PI+0.26;
	m_jnt7LimitErr :LREAL := 5*g_deg2Rad;
	m_jnt7CenterPos :LREAL;
	// 0: driver on; 1: joint 7 move to upper limit, 2: joint 7 mvoe to center
	m_initState :INT :=0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{b37c9272-afc7-4cb0-8e50-360f85145053}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL

VAR_IN_OUT CONSTANT
	i_slaveIdx :INT;
	i_shoulderPose :ST_Frame;
	i_masterArm :FB_MasterArm;
	i_slaveStatus :ST_SlaveStatus;
END_VAR

VAR
	centerVel:LREAL;
//	curJntPos:Vec7d;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF m_isFinished THEN
	RETURN;
END_IF

CASE m_initState OF
	0:
		m_cmdJntPos := i_masterArm.curJntPos;
		IF i_masterArm.isEnabled(m_jntEnableFlag) = TRUE THEN
			m_initState :=1;
		END_IF
	1: 
		m_cmdJntPos[7] := m_cmdJntPos[7] + m_jnt7SelfCheckVel * g_armCtrlCycleTime;
		IF m_cmdJntPos[7]-i_masterArm.curJntPos[7] > m_jnt7LimitErr THEN
			m_cmdJntPos[7]:=i_masterArm.curJntPos[7];
			m_jnt7CenterPos :=m_cmdJntPos[7]-m_jnt7HalfMotionRange;
			m_initState :=2;
		END_IF
	2:
		centerVel :=LIMIT(-m_jnt7SelfCheckVel,(m_jnt7CenterPos-m_cmdJntPos[7])/g_armCtrlCycleTime,m_jnt7SelfCheckVel);
		m_cmdJntPos[7] := m_cmdJntPos[7] + centerVel * g_armCtrlCycleTime;
		IF ABS(m_jnt7CenterPos-i_masterArm.curJntPos[7]) < g_jntCtrlAngTolLow THEN
			m_isFinished :=TRUE;
		END_IF
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{0eca198b-2030-4cc0-a250-a6bdc9d0e230}">
      <Declaration><![CDATA[METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_masterArm	:FB_MasterArm;
END_VAR
VAR_IN_OUT 
	r_masterArmCtrlCmd :ST_ArmCtrlCmds;
END_VAR

VAR
	i:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Init(i_masterArm,r_masterArmCtrlCmd);
m_initState :=0;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_StateCtrlInit">
      <LineId Id="18" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_StateCtrlInit.calcCmdJntPos">
      <LineId Id="43" Count="3" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_StateCtrlInit.init">
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>