<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_JointEncoderCaliData" Id="{5c841afd-c3aa-40ca-9432-cc135b4ac74a}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	// abolute encoder limit buffer
	g_linkEncLimitBuffer : DINT := 5000;
	
	// absolute encoder value at minimal joint positon
	g_minLinkEncoder :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF DINT :=
		[8989196+g_linkEncLimitBuffer, 4134520+g_linkEncLimitBuffer, 15344624-g_linkEncLimitBuffer, 1912720+g_linkEncLimitBuffer, 16331520-g_linkEncLimitBuffer, 14419696-g_linkEncLimitBuffer, 0,
		 13092100+g_linkEncLimitBuffer, 9431568+g_linkEncLimitBuffer, 8498692-g_linkEncLimitBuffer, 8222800+g_linkEncLimitBuffer, 659040-g_linkEncLimitBuffer, 8986672-g_linkEncLimitBuffer, 0];
		 
	// absolute encoder value at maximum joint positon
	g_maxLinkEncoder :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF DINT :=
		[14678512-g_linkEncLimitBuffer, 15070764-g_linkEncLimitBuffer, 1808188+g_linkEncLimitBuffer, 7240592-g_linkEncLimitBuffer, 12225952+g_linkEncLimitBuffer, 1889888+g_linkEncLimitBuffer, 16777216,
		 2006608-g_linkEncLimitBuffer, 3571264-g_linkEncLimitBuffer, 12804156 + g_linkEncLimitBuffer, 13548864-g_linkEncLimitBuffer, 13314448+g_linkEncLimitBuffer, 13295680+g_linkEncLimitBuffer, 16777216];
	
	// absolute encoder value at calibrated positon
	g_caliLinkEncoder :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF DINT :=
		[11841020, 1344500, 110836, 11640160, 5911600, 16609560, 9605344,
		 15937870, 6515250, 10128280, 4044030, 7101400, 11107232, 8959776];
	
	 // if absolute encoder value cross zeros within joint motion range
	 // NOTICE: joint 7 is always 0.
	g_linkEncZeroCross :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF INT :=
		[0, 1, 1, 1, 1, 1, 0,
		 1, 0, 1, 1, 0, 0, 0];
	
	// flag if joint can rotate multiple cycles
	g_multipleCyclesJoint :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF INT :=
		[0, 0, 0, 0, 0, 0, 1,
		 0, 0, 0, 0, 0, 0, 1];
		 
	// joint position at link encoder calibrated point
	g_linkEncCaliJntPos :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF LREAL :=
		[0.0, -PI/2, 0.0, -pi, pi, -PI/2, 0.0,
		 0.0, -PI/2, 0.0, 0.0, pi, PI/2, 0.0];
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>