<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_SystemParameters" Id="{6ebbff17-e303-4344-870e-d2871229e24f}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	
	g_mArmNum :INT := 2;	
	g_mJntNum :INT := 7;	
	g_sArmNum :INT := 4;	
	g_sJntNum :INT := 11;
	g_cartDofs :INT :=6;
	
	
	
	// control loop interval for each task
	g_armControlLoopInterval :LREAL :=0.001;
	g_armControlFreq :LREAL :=1.0/g_armControlLoopInterval;
	g_armDynamicLoopInterval :LREAL := 0.001;
	g_armDynamicFreq :LREAL := 1.0/g_armDynamicLoopInterval;
	g_cartControlLoopInterval :LREAL := 0.001;
	g_cartControlFreq :LREAL := 1.0/g_cartControlLoopInterval;
	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>