<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_ArmParameters" Id="{fa1bdebf-5188-4d48-a57d-03bec0a3a2f4}">
    <Declaration><![CDATA[// use slot attribute larger than 49990, which is the default one, if it depends on variable in other file
{attribute 'global_init_slot' := '49991'} 
VAR_GLOBAL CONSTANT 

// distance between shoulders of left and right arm
g_armShoulderDistance :LREAL := 0.5;
 	
(* 
% DH definetion
% !!!!NOTE: q4 is the DH joint position, NOT the motor one
% paramters definiton:
% d1: arm origin to joint1 
% a3: upper arm length
% a4: lower arm length
% d4: wrist height
% a9: parallel structure width
% DH definition:
% index     parent  alpha   a       theta   d       active
% 1         0       0       0       q1      d1      1
% 2         1       -90     0       q2      0       1
% 3         0       0       a3      q3      0       0
% 4         3       -90     a4      q4      d4      1
% 5         4       90      0       q5      0       1
% 6         5       -90     0       q6      0       1
% 7         6       90      0       q7      0       1

% 8         1       -90     0       q8      0       1
% 9         8       0       a9      q9      0       0
% 10        9       0       a3      q10     0       0
% 11        3       0       a9      0       0       fixed

%q4 = motor_q4+q8-q2-90
%q3 = q8 - q2;
%q9 = q2-q8;
%q10 = q8-q2

*)
	g_d1:LREAL:=0.26085;
	g_d4:LREAL:=0.1615;
	g_a3:LREAL:=0.278;
	g_a4:LREAL:=0.365;
	
	//alpha,a,d,theta	
	g_materArmDH:ARRAY[1..7,1..4] OF LREAL:=[0,		0,		g_d1,	0,      
											-pi/2,	0,		0,		0,
											0,		g_a3,	0,		0,
									        -pi/2,	g_a4,	g_d4,	0,       
											pi/2,	0,		0,		0,
								            -pi/2,	0,		0,		0,
							         		pi/2,	0,		0,		0];


// arm gravity parameters
(*graParam=[ 2.7244*m3 + 2.7244*m4 + 2.7244*m5 + 2.7244*m6 + 9.8*mx2 + 9.8*mx9,
			9.8*my2 + 9.8*my9,
			3.577*m4 + 3.577*m5 + 3.577*m6 + 0.49*m9 + 9.8*mx3 + 9.8*mx8
			1.5827*m4 + 1.5827*m5 + 1.5827*m6 + 9.8*my3 + 9.8*my8 + 9.8*mz4
			mz5-my4,	my5+mz6,  	mx4,   	mx5, 	mx6,   	my6
			preF2,   k2,   preF3,    k3,    preF5   k5]*)
g_gravityParam :ARRAY[1..2, 1..16] OF REAL := 
	[ 	4.22377, -0.000238508, 3.4348, 0.523733, -0.0377839, 0.0220708, 0.0000375, 0.0000351, 0.00001, -0.0147457, 
		12.4552, 2044.8, 12.4552, 2044.8, 2.13504, 403.2,
	 	3.95717, -0.000238508, 3.22352, 0.823427, -0.0371339, 0.0238336, 0.0000375, 0.0000117, -0.00001, -0.0145314, 
		13.7318, 1841.41, 12.4552, 2044.8, 2.13504, 403.2];
// spring parameters
// spring2 [L0, b1, b2, l1, r0]
g_spring2Param :ARRAY[1..5] OF LREAL :=[101.6E-3, 14.5E-3, 15E-3, 172E-3, 31E-3];
// spring3 [L0, b1, b2, l1, r0,d]
g_spring3Param :ARRAY[1..6] OF LREAL :=[101.6E-3, 14E-3, 15E-3, 172E-3, 30E-3, 10E-3];
// spring5 [L0, s1, L1, r0, beta]
g_spring5Param :ARRAY[1..5] OF LREAL :=[34.93E-3, 34.3E-3, 100E-3, 12.5E-3, 32.02*g_deg2rad];
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>