<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_MotorParameters" Id="{cf487053-15bb-46bd-a4ed-bbb1df690beb}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49991'}
VAR_GLOBAL CONSTANT
	// encoder resolution
	g_incEncoderRes :ARRAY[1..7] OF DINT :=[7(65536)];
	g_absEncoderRes :ARRAY[1..7] OF DINT :=[7(16777216)];
	
	// reduction ratio
	g_motorReduction :ARRAY[1..7] OF LREAL :=[43.9658,26.859,26.8018,(66.0/10)*3,4554.0/130, 4554.0/130,5625.0/361];
	g_absEncoderReduction :ARRAY[1..7] OF LREAL :=[7(1.0)];
	
	// motor parameters
	g_motorTrqConst :ARRAY[1..7] OF LREAL :=[0.0538,0.0538,0.0538,0.0299,0.0193,0.0193,0.0193];
	g_motorMaxCurrent :ARRAY[1..7] OF LREAL :=[1000,1000,1000,1010,204,204,204];
	
	// motor and absEncoder direction
	g_motorDir :ARRAY[1..2, 1..7] OF INT :=[1, 1, -1, 1, 1, -1, -1,	
											1, 1, -1, 1, 1, -1, -1];
	g_asbEncoderDir :ARRAY[1..2, 1..7] OF INT :=[-1, -1, 1, -1, 1, 1, 1,
												 -1, -1, 1, -1, 1, 1, 1];
																 
	// joint position limit
	g_minJntPos: ARRAY[1..2,1..7] OF LREAL:=[-60*g_deg2Rad,-45*g_deg2Rad-pi/2,30*g_deg2Rad,-2*pi,-135*g_deg2Rad+pi,-45*g_deg2Rad-pi/2,-340*g_deg2Rad,
											 -60*g_deg2Rad,-45*g_deg2Rad-pi/2,30*g_deg2Rad,-pi,-135*g_deg2Rad+pi,-45*g_deg2Rad+pi/2,-340*g_deg2Rad];
	g_maxJntPos: ARRAY[1..2,1..7] OF LREAL:=[60*g_deg2Rad,60*g_deg2Rad-pi/2,135*g_deg2Rad,0,135*g_deg2Rad+pi,45*g_deg2Rad-pi/2,340*g_deg2Rad,
								             60*g_deg2Rad,60*g_deg2Rad-pi/2,135*g_deg2Rad,pi,135*g_deg2Rad+pi,45*g_deg2Rad+pi/2,340*g_deg2Rad];
	
	// joint velocity limit
	g_maxJntVel :ARRAY[1..7] OF LREAL :=[7(2*pi)];
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>