<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="quintic_spline_curve" Id="{d7a7a047-e938-4af1-ae38-721f9083a5b7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK quintic_spline_curve
VAR_INPUT
	t0,t1,q0,q1:lreal;
	t:lreal;	
END_VAR
VAR_OUTPUT
	pos:lreal;
	vel:lreal;
	acc:lreal;
	finished:BOOL:=FALSE;
END_VAR
VAR
	h,Tp:lreal;
	a0,a1,a2,a3,a4,a5:lreal;
	Quintic_spline_curve_factor_1:Quintic_spline_curve_factor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
h:=q1-q0;
Tp:=t1-t0;

Quintic_spline_curve_factor_1(
	t0:= t0, 
	t1:= t1, 
	q0:= q0, 
	q1:= q1, 
	v0:= 0, 
	v1:= 0, 
	acc0:= 0, 
	acc1:= 0, 
	a0=> a0, 
	a1=> a1, 
	a2=> a2, 
	a3=> a3, 
	a4=> a4, 
	a5=> a5);


IF (t<=t1) THEN
	pos:=a0+a1*(t-t0)+a2*EXPT((t-t0),2)+a3*EXPT((t-t0),3)+a4*EXPT((t-t0),4)+a5*EXPT((t-t0),5);
	vel:=a1+2*a2*(t-t0)+3*a3*EXPT((t-t0),2)+4*a4*EXPT((t-t0),3)+5*a5*EXPT((t-t0),4);
	acc:=2*a2+6*a3*(t-t0)+12*a4*EXPT((t-t0),2)+20*a5*EXPT((t-t0),3);
END_IF

IF (t>t1) THEN
	finished:=TRUE;
	pos:=q1;
	vel:=0;
	acc:=0;
ELSE
	finished:=FALSE;
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="quintic_spline_curve">
      <LineId Id="18" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="25" Count="13" />
      <LineId Id="22" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="52" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="92" Count="2" />
      <LineId Id="74" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="41" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>