<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Quintic_spline_curve_factor" Id="{91038551-5d46-406e-8a4b-d81cf5662cfe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Quintic_spline_curve_factor
VAR_INPUT
	t0,t1,q0,q1,v0,v1,acc0,acc1:lreal;
END_VAR

VAR_OUTPUT
	a0,a1,a2,a3,a4,a5:lreal;
END_VAR

VAR
	h,T:lreal;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[h:=q1-q0;
T:=t1-t0;

a0:=q0;
a1:=v0;
a2:=acc0/2;
a3:=(20*h-(8*v1+12*v0)*T-(3*acc0-acc1)*EXPT(T,2))/(2*EXPT(T,3));
a4:=(-30*h+(14*v1+16*v0)*T+(3*acc0-2*acc1)*EXPT(T,2))/(2*EXPT(T,4));
a5:=(12*h-6*(v1+v0)*T+(acc1-acc0)*EXPT(T,2))/(2*EXPT(T,5));

]]></ST>
    </Implementation>
    <LineIds Name="Quintic_spline_curve_factor">
      <LineId Id="24" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="18" Count="4" />
      <LineId Id="15" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>