<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_CartJointParameters" Id="{c84079e2-419b-45d5-aeb0-1f4f362f3cde}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49991'}
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	(* cart joints are defiend in sequence as below
	[monitor lift, monitor rotate, armset, pedal] *)
	
	// encoder resolution
	g_incEncoderRes :ARRAY[1..4] OF DINT :=[4(65536)];
	g_absEncoderRes :ARRAY[1..4] OF DINT :=[4(16777216)];
	
	// reduction ratio
	g_motorReduction :ARRAY[1..4] OF LREAL :=[2*pi/0.0004682,3317.76,2*pi/0.0004682,1.5*138.0/5*2*pi/0.004];
	// TODO: need to be verified, especially joint2
	g_absEncoderReduction :ARRAY[1..4] OF LREAL :=[1.534, 1 , 1.534, 1.534];// 2*pi/(reduction*g_absEncoderRes)=Line_Resolution_car(from old code, 0.001*2/2^13)
	
	// motor parameters
	g_motorTrqConst :ARRAY[1..4] OF LREAL :=[4(0.0292)];
	g_motorMaxCurrent :ARRAY[1..4] OF LREAL :=[4(1000)];//mA
	
	// motor and absEncoder direction
	g_motorDir :ARRAY[1..4] OF INT :=[1, 1, 1, -1];
	g_asbEncoderDir :ARRAY[1..4] OF INT :=[-1, 1, -1, -1];
																 
	// joint position limit
	g_minJntPos: ARRAY[1..4] OF LREAL:=[0,0*g_deg2Rad,0,0];
	g_maxJntPos: ARRAY[1..4] OF LREAL:=[0.37,32*g_deg2Rad,0.23,0.18];
		
	// joint motion velocity 
	g_jntCtrlMotionVel :ARRAY[1..7] OF LREAL :=[0.015,2*g_deg2Rad,0.01,0.0075];
	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>