<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_arm_distribution" Id="{5f994ae5-4ed7-4190-a7e9-a522ecf18c01}">
    <Declaration><![CDATA[TYPE ST_arm_distribution :
STRUCT
	//slave arm 1 mapping left arm or right arm
	m_arm1InLeftOrRight : UINT;
	
	//slave arm 2 mapping left arm or right arm
	m_arm2InLeftOrRight : UINT;
	
	//slave arm 3 mapping left arm or right arm
	m_arm3InLeftOrRight : UINT;
	
	//slave arm 4 mapping left arm or right arm
	m_arm4InLeftOrRight : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>