<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="subVec3" Id="{cfdf1d78-21de-4b04-926a-9bbfa26c1fa6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION subVec3 : vec3d
VAR_IN_OUT CONSTANT
	i_vec1 :Vec3d;
	i_vec2 :Vec3d;
END_VAR
VAR
	i: INT ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=1 TO 3 DO 
	subVec3[i]:=i_vec1[i]-i_vec2[i];
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="subVec3">
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>