<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_ControlParameters" Id="{a18ea7d5-0bf1-4d07-b60e-bcda0f9a3000}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	// master arm joint position controller parameters
	g_posKp :ARRAY[1..7] OF LREAL :=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
	g_posKd :ARRAY[1..7] OF LREAL :=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
	g_posKi :ARRAY[1..7] OF LREAL :=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
	g_posKiLimit :ARRAY[1..7] OF LREAL :=[500,500,500,500,100,100,100];// define in current
	g_posCtrlLimit :ARRAY[1..7] OF LREAL :=[1000,1000,1000,1000,200,200,200];// define in current
	
	// filter cut-off frequency for velocity and torque
	g_curJntVelLpfCutoffFreq :LREAL := 30;
	g_cmdJntPosLpfCutoffFreq :LREAL := 30;
	g_cmdJntTrqLpfCutoffFreq :LREAL := 300;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>