<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="multiNumVec3" Id="{eaf0994a-931b-4ceb-9685-dd2720bba7cc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION multiNumVec3 : Vec3d
VAR_IN_OUT CONSTANT
	i_num :LREAL;
	i_vec:Vec3d;
END_VAR
VAR
	i: INT ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=1 TO 3 DO 
	multiNumVec3[i]:=i_vec[i]*i_num;
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="multiNumVec3">
      <LineId Id="10" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>