<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ArmStandBy" Id="{82e389e4-7a38-4619-a14b-0246d1236311}" SpecialFunc="None">
    <Declaration><![CDATA[// Brief: Master Arm Initialization
FUNCTION_BLOCK PUBLIC FB_ArmStandBy EXTENDS FB_MasterArmCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Init" Id="{e4eba8ef-1092-44ea-8fed-edb6d236e75a}">
      <Declaration><![CDATA[// override this function in each exact controller
// NOTICE: set joint control mode here, and do some initialization if needed
METHOD PROTECTED Init : BOOL
VAR_IN_OUT CONSTANT
	i_masterArm :FB_MasterArm;
END_VAR
VAR
	j:INT;
	maxJntErr:LREAL;
	jntCtrlErr:Vec7d;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Init(i_masterArm);

// check if to hold the command joint position unchanged
jntCtrlErr:=subVec7(i_masterArm.m_cmdJntPos, i_masterArm.m_curJntPos);
maxJntErr:=0.0;
FOR j:=1 TO g_mJntNum DO
	maxJntErr:= MAX(maxJntErr, ABS(jntCtrlErr[j]));
END_FOR

IF maxJntErr<g_jntCtrlErrForCmdHold THEN
	m_cmdJntPos:=i_masterArm.cmdJntPos;
ELSE
	m_cmdJntPos:=i_masterArm.curJntPos;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ArmStandBy">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArmStandBy.Init">
      <LineId Id="57" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="50" Count="2" />
      <LineId Id="54" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>