<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_ArmMasterSlave" Id="{5b96f309-da76-444d-a9fb-2d4321895cd7}" SpecialFunc="None">
    <Declaration><![CDATA[// Brief: Master Arm MasterSlave controller
FUNCTION_BLOCK PUBLIC FB_ArmMasterSlave EXTENDS FB_MasterArmCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// OTG for joint4 motion
	m_trajFilter : FB_secOrdTrajFilter;
	
	// max vel and acc for joint4 motion
	m_jnt4MaxFollowVel :LREAL :=90*g_deg2Rad;
	m_jnt4MaxFollowAcc :LREAL :=180*g_deg2Rad;
	
	// target position of joint4
	m_jnt4TargetPos :LREAL:=0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{b549ed00-ec1a-412a-94d0-63a741bf9608}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_INPUT
	monitorAngle :LREAL;
	slaveIdx :INT;
END_VAR

VAR_IN_OUT CONSTANT
	i_masterArm :FB_MasterArm;
	i_slaveStatus :ST_SlaveStatus;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//m_jnt4TargetPos:=calcRedunPos(i_masterArm);

// run OTG
m_trajFilter.run(m_jnt4TargetPos, 0.0, o_cmdAcc=>m_cmdJntAcc[4],o_cmdVel=>m_cmdJntVel[4], o_cmdPos=>m_cmdJntPos[4]);]]></ST>
      </Implementation>
    </Method>
    <Method Name="calcCmdJntTrq" Id="{590b7c96-65ed-47d5-8eb2-8a13ee8a5533}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntTrq : BOOL
VAR_input
	monitorAngle :LREAL;
	slaveIdx :INT;
END_VAR

VAR_IN_OUT CONSTANT
	i_masterArm :FB_MasterArm;
	i_slaveStatus :ST_SlaveStatus;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="calcRedunPos" Id="{a0a32529-6279-4a6d-9027-5d0c66427120}">
      <Declaration><![CDATA[METHOD PROTECTED calcRedunPos : LREAL
VAR_IN_OUT CONSTANT
	i_masterArm :FB_MasterArm;
END_VAR

VAR 
	j6Bias :LREAL;
	curJntPos : Vec7d;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[curJntPos :=  i_masterArm.curJntPos;
IF 1= i_masterArm.armIdx THEN
	j6Bias :=curJntPos[6]+PI/2;
ELSE 
	j6Bias := curJntPos[6]-PI/2;
END_IF

j6Bias := j6Bias * ABS(COS(curJntPos[5]));

calcRedunPos := curJntPos[4]-j6Bias;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{1bea1de4-0538-46fc-be44-e671d6da03c3}">
      <Declaration><![CDATA[// override this function in each exact controller
// NOTICE: set joint control mode here, and do some initialization if needed
METHOD PROTECTED Init : BOOL
VAR_IN_OUT CONSTANT
	i_masterArm	:FB_MasterArm;
	i_masterArmCtrlCmd :ST_ArmCtrlCmds;
END_VAR
VAR
	i:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Init(i_masterArm,i_masterArmCtrlCmd);

FOR i:=1 TO g_mJntNum DO 
	IF 4 = i THEN
		m_jntOPMode[i]:=DriverOPMode_PosTrq;
	ELSE 
//		m_jntOPMode[i]:=DriverOPMode_Trq;
	END_IF
END_FOR
m_jnt4TargetPos:=m_cmdJntPos[4];

// init OTG
m_trajFilter.init(m_cmdJntPos[4],m_cmdJntVel[4],m_jnt4MaxFollowVel,m_jnt4MaxFollowAcc,g_armControlLoopInterval);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ArmMasterSlave">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArmMasterSlave.calcCmdJntPos">
      <LineId Id="28" Count="1" />
      <LineId Id="13" Count="1" />
    </LineIds>
    <LineIds Name="FB_ArmMasterSlave.calcCmdJntTrq">
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArmMasterSlave.calcRedunPos">
      <LineId Id="31" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArmMasterSlave.Init">
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>