<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ArmHome" Id="{ff8ccb3f-4929-4315-b540-e9546f2dbd07}" SpecialFunc="None">
    <Declaration><![CDATA[// Brief: Master Arm Initialization
FUNCTION_BLOCK PUBLIC FB_ArmHome EXTENDS FB_MasterArmCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_homePlanner : FB_TrajMoveJ;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{ffa3dbdd-63a1-4101-8d26-d1f3e6e5e2be}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_INPUT
	monitorAngle :LREAL;
	slaveIdx :INT;
END_VAR

VAR_IN_OUT CONSTANT
	i_masterArm :FB_MasterArm;
	i_slaveStatus :ST_SlaveStatus;
END_VAR
VAR 
	i :INT;
	curJntVel :Vec7d;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check if planner is ready
IF m_homePlanner.isGene = FALSE THEN
	calcCmdJntPos:=FALSE;
	RETURN;
END_IF

// traj plan
calcCmdJntPos :=m_homePlanner.evaluate(m_timePeriod, m_cmdJntPos,m_cmdJntVel, m_cmdJntAcc);

// check if to terminate
curJntVel :=i_masterArm.curJntVel;
m_isFinished :=m_timePeriod > m_homePlanner.duration  AND normVec7(curJntVel)<7*g_jntStaticVelThres;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{c6523e12-84cb-49f8-843e-9a168bb4ce28}">
      <Declaration><![CDATA[// override this function in each exact controller
// NOTICE: set joint control mode here, and do some initialization if needed
METHOD PROTECTED Init : BOOL
VAR_IN_OUT CONSTANT
	i_masterArm :FB_MasterArm;
	i_masterArmCtrlCmd :ST_ArmCtrlCmds;
END_VAR
VAR
	i,j :INT;
	homePosture:ARRAY[1..2] OF Vec7d;
	startJntPos,endJntPos :Vec7d;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Init(i_masterArm,i_masterArmCtrlCmd);

// traj plan
startJntPos:=i_masterArm.curJntPos;
FOR j:=1 TO 7 DO 
endJntPos[j]:=g_homePosture[i_masterArm.armIdx,j];
END_FOR
m_homePlanner.init(startJntPos,endJntPos,g_homeMaxjntVel,g_homeMaxjntAcc,g_homeMaxjntJerk);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ArmHome">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArmHome.calcCmdJntPos">
      <LineId Id="41" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArmHome.Init">
      <LineId Id="57" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="74" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>