<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_CartJointCaliData_5" Id="{6ac290f0-52c2-45ac-8fa7-f50c93f51f5f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Robot5 Data
VAR_GLOBAL CONSTANT
	(* cart joints are defiend in sequence as below
	[monitor lift, monitor rotate, armset, pedal] *)
	
	// absolute encoder value at minimal joint positon
	g_minLinkEncoder :ARRAY[1..4] OF DINT :=[54146051, 12890812, 50227236,48935748];
		 
	// absolute encoder value at maximum joint positon
	g_maxLinkEncoder :ARRAY[1..4] OF DINT :=[52631155, 15542320,49285521,48159780];
	
	// absolute encoder value at calibrated positon
	g_caliLinkEncoder :ARRAY[1..4] OF DINT :=[54146051, 12890812, 50227236, 48935748];
	
	// if absolute encoder value cross zeros within joint motion range
	g_linkEncZeroCross :ARRAY[1..4] OF INT :=[0, 0, 0, 0];
	
	 //################ DO NOT modify parameters below ###########################
	// abolute encoder expanded limit buffer in case there is calibrtion error at limit position
	g_linkEncLimitBuffer : DINT := 100000;
	
	// flag if joint can rotate multiple cycles
	g_multipleCyclesJoint :ARRAY[1..4] OF INT :=[0, 0, 0, 0];
		 
	// joint position at link encoder calibrated point
	//TODO: joint2 calibration position need to be checked
	g_linkEncCaliJntPos :ARRAY[1..4] OF LREAL :=[0, 0*g_deg2Rad,0,0];

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>