<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_ArmJointCaliData_5" Id="{18571b3f-9671-4c4f-b75b-0f3e1be6cd2d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Robot5 Data
VAR_GLOBAL CONSTANT
	// absolute encoder value at minimal joint positon
	g_minLinkEncoder :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF DINT :=
		[3330608, 6592612, 11754876, 8357648, 7032320, 3206208, 0,
		 14145556, 9942668, 4526812, 4839456,3252816 , 11705152, 0];
		 
	// absolute encoder value at maximum joint positon
	g_maxLinkEncoder :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF DINT :=
		[9148752, 724532, 16056044, 13808640, 2987504, 7442528, 16777216,
		 3137384, 4088172, 8898876, 10199744, 15896032, 16050256, 16777216];
	
	// absolute encoder value at calibrated positon
	g_caliLinkEncoder :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF DINT :=
		[6250820, 3647692, 13311308, 1419280, 13380032, 5208832, 11610128,
		 236924, 7059956, 5977404, 566400, 9673872, 13718496, 14927904];
	
	 // if absolute encoder value cross zeros within joint motion range
	 // NOTICE: joint 7 is always 0.
	g_linkEncZeroCross :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF INT :=
		[0, 0, 0, 1, 1, 0, 1,
		 1, 0, 0, 1, 0, 0, 1];
		 
	// limit value of gripper hall sensor
	g_minHallSensorValue :ARRAY[1..2] OF DINT:=[3801219,2818152];
	g_maxHallSensorValue :ARRAY[1..2] OF DINT  :=[45023889,41878148];
	
	 //################ DO NOT modify parameters below ###########################
	// abolute encoder expanded limit buffer in case there is calibrtion error at limit position
	g_linkEncLimitBuffer : DINT := 100000;
	
	// flag if joint can rotate multiple cycles
	g_multipleCyclesJoint :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF INT :=
		[0, 0, 0, 0, 0, 0, 1,
		 0, 0, 0, 0, 0, 0, 1];
		 
	// joint position at link encoder calibrated point
	g_linkEncCaliJntPos :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF LREAL :=
		[0.0, -PI/2, 0.0, -pi, pi, -PI/2, 0.0,
		 0.0, -PI/2, 0.0, 0.0, pi, PI/2, 0.0];
		 
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>