<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Det6" Id="{b8cfb81f-bc59-4405-86c6-0e6c4da3fdea}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Det6 : LREAL
VAR_IN_OUT CONSTANT
	mat: Mat6d;
END_VAR
VAR
	a11,a12,a13,a14,a15,a16:LREAL;
	a21,a22,a23,a24,a25,a26:LREAL;
	a31,a32,a33,a34,a35,a36:LREAL;
	a41,a42,a43,a44,a45,a46:LREAL;
	a51,a52,a53,a54,a55,a56:LREAL;
	a61,a62,a63,a64,a65,a66:LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
a11:=mat[1,1];
a12:=mat[1,2];
a13:=mat[1,3];
a14:=mat[1,4];
a15:=mat[1,5];
a16:=mat[1,6];

a21:=mat[2,1];
a22:=mat[2,2];
a23:=mat[2,3];
a24:=mat[2,4];
a25:=mat[2,5];
a26:=mat[2,6];

a31:=mat[3,1];
a32:=mat[3,2];
a33:=mat[3,3];
a34:=mat[3,4];
a35:=mat[3,5];
a36:=mat[3,6];

a41:=mat[4,1];
a42:=mat[4,2];
a43:=mat[4,3];
a44:=mat[4,4];
a45:=mat[4,5];
a46:=mat[4,6];

a51:=mat[5,1];
a52:=mat[5,2];
a53:=mat[5,3];
a54:=mat[5,4];
a55:=mat[5,5];
a56:=mat[5,6];

a61:=mat[6,1];
a62:=mat[6,2];
a63:=mat[6,3];
a64:=mat[6,4];
a65:=mat[6,5];
a66:=mat[6,6];

//Det6:=a11*a22*a33*a44*a55*a66 - a11*a22*a33*a44*a56*a65 - a11*a22*a33*a45*a54*a66 + a11*a22*a33*a45*a56*a64 + a11*a22*a33*a46*a54*a65 - a11*a22*a33*a46*a55*a64 - a11*a22*a34*a43*a55*a66 + a11*a22*a34*a43*a56*a65 + a11*a22*a34*a45*a53*a66 - a11*a22*a34*a45*a56*a63 - a11*a22*a34*a46*a53*a65 + a11*a22*a34*a46*a55*a63 + a11*a22*a35*a43*a54*a66 - a11*a22*a35*a43*a56*a64 - a11*a22*a35*a44*a53*a66 + a11*a22*a35*a44*a56*a63 + a11*a22*a35*a46*a53*a64 - a11*a22*a35*a46*a54*a63 - a11*a22*a36*a43*a54*a65 + a11*a22*a36*a43*a55*a64 + a11*a22*a36*a44*a53*a65 - a11*a22*a36*a44*a55*a63 - a11*a22*a36*a45*a53*a64 + a11*a22*a36*a45*a54*a63 - a11*a23*a32*a44*a55*a66 + a11*a23*a32*a44*a56*a65 + a11*a23*a32*a45*a54*a66 - a11*a23*a32*a45*a56*a64 - a11*a23*a32*a46*a54*a65 + a11*a23*a32*a46*a55*a64 + a11*a23*a34*a42*a55*a66 - a11*a23*a34*a42*a56*a65 - a11*a23*a34*a45*a52*a66 + a11*a23*a34*a45*a56*a62 + a11*a23*a34*a46*a52*a65 - a11*a23*a34*a46*a55*a62 - a11*a23*a35*a42*a54*a66 + a11*a23*a35*a42*a56*a64 + a11*a23*a35*a44*a52*a66 - a11*a23*a35*a44*a56*a62 - a11*a23*a35*a46*a52*a64 + a11*a23*a35*a46*a54*a62 + a11*a23*a36*a42*a54*a65 - a11*a23*a36*a42*a55*a64 - a11*a23*a36*a44*a52*a65 + a11*a23*a36*a44*a55*a62 + a11*a23*a36*a45*a52*a64 - a11*a23*a36*a45*a54*a62 + a11*a24*a32*a43*a55*a66 - a11*a24*a32*a43*a56*a65 - a11*a24*a32*a45*a53*a66 + a11*a24*a32*a45*a56*a63 + a11*a24*a32*a46*a53*a65 - a11*a24*a32*a46*a55*a63 - a11*a24*a33*a42*a55*a66 + a11*a24*a33*a42*a56*a65 + a11*a24*a33*a45*a52*a66 - a11*a24*a33*a45*a56*a62 - a11*a24*a33*a46*a52*a65 + a11*a24*a33*a46*a55*a62 + a11*a24*a35*a42*a53*a66 - a11*a24*a35*a42*a56*a63 - a11*a24*a35*a43*a52*a66 + a11*a24*a35*a43*a56*a62 + a11*a24*a35*a46*a52*a63 - a11*a24*a35*a46*a53*a62 - a11*a24*a36*a42*a53*a65 + a11*a24*a36*a42*a55*a63 + a11*a24*a36*a43*a52*a65 - a11*a24*a36*a43*a55*a62 - a11*a24*a36*a45*a52*a63 + a11*a24*a36*a45*a53*a62 - a11*a25*a32*a43*a54*a66 + a11*a25*a32*a43*a56*a64 + a11*a25*a32*a44*a53*a66 - a11*a25*a32*a44*a56*a63 - a11*a25*a32*a46*a53*a64 + a11*a25*a32*a46*a54*a63 + a11*a25*a33*a42*a54*a66 - a11*a25*a33*a42*a56*a64 - a11*a25*a33*a44*a52*a66 + a11*a25*a33*a44*a56*a62 + a11*a25*a33*a46*a52*a64 - a11*a25*a33*a46*a54*a62 - a11*a25*a34*a42*a53*a66 + a11*a25*a34*a42*a56*a63 + a11*a25*a34*a43*a52*a66 - a11*a25*a34*a43*a56*a62 - a11*a25*a34*a46*a52*a63 + a11*a25*a34*a46*a53*a62 + a11*a25*a36*a42*a53*a64 - a11*a25*a36*a42*a54*a63 - a11*a25*a36*a43*a52*a64 + a11*a25*a36*a43*a54*a62 + a11*a25*a36*a44*a52*a63 - a11*a25*a36*a44*a53*a62 + a11*a26*a32*a43*a54*a65 - a11*a26*a32*a43*a55*a64 - a11*a26*a32*a44*a53*a65 + a11*a26*a32*a44*a55*a63 + a11*a26*a32*a45*a53*a64 - a11*a26*a32*a45*a54*a63 - a11*a26*a33*a42*a54*a65 + a11*a26*a33*a42*a55*a64 + a11*a26*a33*a44*a52*a65 - a11*a26*a33*a44*a55*a62 - a11*a26*a33*a45*a52*a64 + a11*a26*a33*a45*a54*a62 + a11*a26*a34*a42*a53*a65 - a11*a26*a34*a42*a55*a63 - a11*a26*a34*a43*a52*a65 + a11*a26*a34*a43*a55*a62 + a11*a26*a34*a45*a52*a63 - a11*a26*a34*a45*a53*a62 - a11*a26*a35*a42*a53*a64 + a11*a26*a35*a42*a54*a63 + a11*a26*a35*a43*a52*a64 - a11*a26*a35*a43*a54*a62 - a11*a26*a35*a44*a52*a63 + a11*a26*a35*a44*a53*a62 - a12*a21*a33*a44*a55*a66 + a12*a21*a33*a44*a56*a65 + a12*a21*a33*a45*a54*a66 - a12*a21*a33*a45*a56*a64 - a12*a21*a33*a46*a54*a65 + a12*a21*a33*a46*a55*a64 + a12*a21*a34*a43*a55*a66 - a12*a21*a34*a43*a56*a65 - a12*a21*a34*a45*a53*a66 + a12*a21*a34*a45*a56*a63 + a12*a21*a34*a46*a53*a65 - a12*a21*a34*a46*a55*a63 - a12*a21*a35*a43*a54*a66 + a12*a21*a35*a43*a56*a64 + a12*a21*a35*a44*a53*a66 - a12*a21*a35*a44*a56*a63 - a12*a21*a35*a46*a53*a64 + a12*a21*a35*a46*a54*a63 + a12*a21*a36*a43*a54*a65 - a12*a21*a36*a43*a55*a64 - a12*a21*a36*a44*a53*a65 + a12*a21*a36*a44*a55*a63 + a12*a21*a36*a45*a53*a64 - a12*a21*a36*a45*a54*a63 + a12*a23*a31*a44*a55*a66 - a12*a23*a31*a44*a56*a65 - a12*a23*a31*a45*a54*a66 + a12*a23*a31*a45*a56*a64 + a12*a23*a31*a46*a54*a65 - a12*a23*a31*a46*a55*a64 - a12*a23*a34*a41*a55*a66 + a12*a23*a34*a41*a56*a65 + a12*a23*a34*a45*a51*a66 - a12*a23*a34*a45*a56*a61 - a12*a23*a34*a46*a51*a65 + a12*a23*a34*a46*a55*a61 + a12*a23*a35*a41*a54*a66 - a12*a23*a35*a41*a56*a64 - a12*a23*a35*a44*a51*a66 + a12*a23*a35*a44*a56*a61 + a12*a23*a35*a46*a51*a64 - a12*a23*a35*a46*a54*a61 - a12*a23*a36*a41*a54*a65 + a12*a23*a36*a41*a55*a64 + a12*a23*a36*a44*a51*a65 - a12*a23*a36*a44*a55*a61 - a12*a23*a36*a45*a51*a64 + a12*a23*a36*a45*a54*a61 - a12*a24*a31*a43*a55*a66 + a12*a24*a31*a43*a56*a65 + a12*a24*a31*a45*a53*a66 - a12*a24*a31*a45*a56*a63 - a12*a24*a31*a46*a53*a65 + a12*a24*a31*a46*a55*a63 + a12*a24*a33*a41*a55*a66 - a12*a24*a33*a41*a56*a65 - a12*a24*a33*a45*a51*a66 + a12*a24*a33*a45*a56*a61 + a12*a24*a33*a46*a51*a65 - a12*a24*a33*a46*a55*a61 - a12*a24*a35*a41*a53*a66 + a12*a24*a35*a41*a56*a63 + a12*a24*a35*a43*a51*a66 - a12*a24*a35*a43*a56*a61 - a12*a24*a35*a46*a51*a63 + a12*a24*a35*a46*a53*a61 + a12*a24*a36*a41*a53*a65 - a12*a24*a36*a41*a55*a63 - a12*a24*a36*a43*a51*a65 + a12*a24*a36*a43*a55*a61 + a12*a24*a36*a45*a51*a63 - a12*a24*a36*a45*a53*a61 + a12*a25*a31*a43*a54*a66 - a12*a25*a31*a43*a56*a64 - a12*a25*a31*a44*a53*a66 + a12*a25*a31*a44*a56*a63 + a12*a25*a31*a46*a53*a64 - a12*a25*a31*a46*a54*a63 - a12*a25*a33*a41*a54*a66 + a12*a25*a33*a41*a56*a64 + a12*a25*a33*a44*a51*a66 - a12*a25*a33*a44*a56*a61 - a12*a25*a33*a46*a51*a64 + a12*a25*a33*a46*a54*a61 + a12*a25*a34*a41*a53*a66 - a12*a25*a34*a41*a56*a63 - a12*a25*a34*a43*a51*a66 + a12*a25*a34*a43*a56*a61 + a12*a25*a34*a46*a51*a63 - a12*a25*a34*a46*a53*a61 - a12*a25*a36*a41*a53*a64 + a12*a25*a36*a41*a54*a63 + a12*a25*a36*a43*a51*a64 - a12*a25*a36*a43*a54*a61 - a12*a25*a36*a44*a51*a63 + a12*a25*a36*a44*a53*a61 - a12*a26*a31*a43*a54*a65 + a12*a26*a31*a43*a55*a64 + a12*a26*a31*a44*a53*a65 - a12*a26*a31*a44*a55*a63 - a12*a26*a31*a45*a53*a64 + a12*a26*a31*a45*a54*a63 + a12*a26*a33*a41*a54*a65 - a12*a26*a33*a41*a55*a64 - a12*a26*a33*a44*a51*a65 + a12*a26*a33*a44*a55*a61 + a12*a26*a33*a45*a51*a64 - a12*a26*a33*a45*a54*a61 - a12*a26*a34*a41*a53*a65 + a12*a26*a34*a41*a55*a63 + a12*a26*a34*a43*a51*a65 - a12*a26*a34*a43*a55*a61 - a12*a26*a34*a45*a51*a63 + a12*a26*a34*a45*a53*a61 + a12*a26*a35*a41*a53*a64 - a12*a26*a35*a41*a54*a63 - a12*a26*a35*a43*a51*a64 + a12*a26*a35*a43*a54*a61 + a12*a26*a35*a44*a51*a63 - a12*a26*a35*a44*a53*a61 + a13*a21*a32*a44*a55*a66 - a13*a21*a32*a44*a56*a65 - a13*a21*a32*a45*a54*a66 + a13*a21*a32*a45*a56*a64 + a13*a21*a32*a46*a54*a65 - a13*a21*a32*a46*a55*a64 - a13*a21*a34*a42*a55*a66 + a13*a21*a34*a42*a56*a65 + a13*a21*a34*a45*a52*a66 - a13*a21*a34*a45*a56*a62 - a13*a21*a34*a46*a52*a65 + a13*a21*a34*a46*a55*a62 + a13*a21*a35*a42*a54*a66 - a13*a21*a35*a42*a56*a64 - a13*a21*a35*a44*a52*a66 + a13*a21*a35*a44*a56*a62 + a13*a21*a35*a46*a52*a64 - a13*a21*a35*a46*a54*a62 - a13*a21*a36*a42*a54*a65 + a13*a21*a36*a42*a55*a64 + a13*a21*a36*a44*a52*a65 - a13*a21*a36*a44*a55*a62 - a13*a21*a36*a45*a52*a64 + a13*a21*a36*a45*a54*a62 - a13*a22*a31*a44*a55*a66 + a13*a22*a31*a44*a56*a65 + a13*a22*a31*a45*a54*a66 - a13*a22*a31*a45*a56*a64 - a13*a22*a31*a46*a54*a65 + a13*a22*a31*a46*a55*a64 + a13*a22*a34*a41*a55*a66 - a13*a22*a34*a41*a56*a65 - a13*a22*a34*a45*a51*a66 + a13*a22*a34*a45*a56*a61 + a13*a22*a34*a46*a51*a65 - a13*a22*a34*a46*a55*a61 - a13*a22*a35*a41*a54*a66 + a13*a22*a35*a41*a56*a64 + a13*a22*a35*a44*a51*a66 - a13*a22*a35*a44*a56*a61 - a13*a22*a35*a46*a51*a64 + a13*a22*a35*a46*a54*a61 + a13*a22*a36*a41*a54*a65 - a13*a22*a36*a41*a55*a64 - a13*a22*a36*a44*a51*a65 + a13*a22*a36*a44*a55*a61 + a13*a22*a36*a45*a51*a64 - a13*a22*a36*a45*a54*a61 + a13*a24*a31*a42*a55*a66 - a13*a24*a31*a42*a56*a65 - a13*a24*a31*a45*a52*a66 + a13*a24*a31*a45*a56*a62 + a13*a24*a31*a46*a52*a65 - a13*a24*a31*a46*a55*a62 - a13*a24*a32*a41*a55*a66 + a13*a24*a32*a41*a56*a65 + a13*a24*a32*a45*a51*a66 - a13*a24*a32*a45*a56*a61 - a13*a24*a32*a46*a51*a65 + a13*a24*a32*a46*a55*a61 + a13*a24*a35*a41*a52*a66 - a13*a24*a35*a41*a56*a62 - a13*a24*a35*a42*a51*a66 + a13*a24*a35*a42*a56*a61 + a13*a24*a35*a46*a51*a62 - a13*a24*a35*a46*a52*a61 - a13*a24*a36*a41*a52*a65 + a13*a24*a36*a41*a55*a62 + a13*a24*a36*a42*a51*a65 - a13*a24*a36*a42*a55*a61 - a13*a24*a36*a45*a51*a62 + a13*a24*a36*a45*a52*a61 - a13*a25*a31*a42*a54*a66 + a13*a25*a31*a42*a56*a64 + a13*a25*a31*a44*a52*a66 - a13*a25*a31*a44*a56*a62 - a13*a25*a31*a46*a52*a64 + a13*a25*a31*a46*a54*a62 + a13*a25*a32*a41*a54*a66 - a13*a25*a32*a41*a56*a64 - a13*a25*a32*a44*a51*a66 + a13*a25*a32*a44*a56*a61 + a13*a25*a32*a46*a51*a64 - a13*a25*a32*a46*a54*a61 - a13*a25*a34*a41*a52*a66 + a13*a25*a34*a41*a56*a62 + a13*a25*a34*a42*a51*a66 - a13*a25*a34*a42*a56*a61 - a13*a25*a34*a46*a51*a62 + a13*a25*a34*a46*a52*a61 + a13*a25*a36*a41*a52*a64 - a13*a25*a36*a41*a54*a62 - a13*a25*a36*a42*a51*a64 + a13*a25*a36*a42*a54*a61 + a13*a25*a36*a44*a51*a62 - a13*a25*a36*a44*a52*a61 + a13*a26*a31*a42*a54*a65 - a13*a26*a31*a42*a55*a64 - a13*a26*a31*a44*a52*a65 + a13*a26*a31*a44*a55*a62 + a13*a26*a31*a45*a52*a64 - a13*a26*a31*a45*a54*a62 - a13*a26*a32*a41*a54*a65 + a13*a26*a32*a41*a55*a64 + a13*a26*a32*a44*a51*a65 - a13*a26*a32*a44*a55*a61 - a13*a26*a32*a45*a51*a64 + a13*a26*a32*a45*a54*a61 + a13*a26*a34*a41*a52*a65 - a13*a26*a34*a41*a55*a62 - a13*a26*a34*a42*a51*a65 + a13*a26*a34*a42*a55*a61 + a13*a26*a34*a45*a51*a62 - a13*a26*a34*a45*a52*a61 - a13*a26*a35*a41*a52*a64 + a13*a26*a35*a41*a54*a62 + a13*a26*a35*a42*a51*a64 - a13*a26*a35*a42*a54*a61 - a13*a26*a35*a44*a51*a62 + a13*a26*a35*a44*a52*a61 - a14*a21*a32*a43*a55*a66 + a14*a21*a32*a43*a56*a65 + a14*a21*a32*a45*a53*a66 - a14*a21*a32*a45*a56*a63 - a14*a21*a32*a46*a53*a65 + a14*a21*a32*a46*a55*a63 + a14*a21*a33*a42*a55*a66 - a14*a21*a33*a42*a56*a65 - a14*a21*a33*a45*a52*a66 + a14*a21*a33*a45*a56*a62 + a14*a21*a33*a46*a52*a65 - a14*a21*a33*a46*a55*a62 - a14*a21*a35*a42*a53*a66 + a14*a21*a35*a42*a56*a63 + a14*a21*a35*a43*a52*a66 - a14*a21*a35*a43*a56*a62 - a14*a21*a35*a46*a52*a63 + a14*a21*a35*a46*a53*a62 + a14*a21*a36*a42*a53*a65 - a14*a21*a36*a42*a55*a63 - a14*a21*a36*a43*a52*a65 + a14*a21*a36*a43*a55*a62 + a14*a21*a36*a45*a52*a63 - a14*a21*a36*a45*a53*a62 + a14*a22*a31*a43*a55*a66 - a14*a22*a31*a43*a56*a65 - a14*a22*a31*a45*a53*a66 + a14*a22*a31*a45*a56*a63 + a14*a22*a31*a46*a53*a65 - a14*a22*a31*a46*a55*a63 - a14*a22*a33*a41*a55*a66 + a14*a22*a33*a41*a56*a65 + a14*a22*a33*a45*a51*a66 - a14*a22*a33*a45*a56*a61 - a14*a22*a33*a46*a51*a65 + a14*a22*a33*a46*a55*a61 + a14*a22*a35*a41*a53*a66 - a14*a22*a35*a41*a56*a63 - a14*a22*a35*a43*a51*a66 + a14*a22*a35*a43*a56*a61 + a14*a22*a35*a46*a51*a63 - a14*a22*a35*a46*a53*a61 - a14*a22*a36*a41*a53*a65 + a14*a22*a36*a41*a55*a63 + a14*a22*a36*a43*a51*a65 - a14*a22*a36*a43*a55*a61 - a14*a22*a36*a45*a51*a63 + a14*a22*a36*a45*a53*a61 - a14*a23*a31*a42*a55*a66 + a14*a23*a31*a42*a56*a65 + a14*a23*a31*a45*a52*a66 - a14*a23*a31*a45*a56*a62 - a14*a23*a31*a46*a52*a65 + a14*a23*a31*a46*a55*a62 + a14*a23*a32*a41*a55*a66 - a14*a23*a32*a41*a56*a65 - a14*a23*a32*a45*a51*a66 + a14*a23*a32*a45*a56*a61 + a14*a23*a32*a46*a51*a65 - a14*a23*a32*a46*a55*a61 - a14*a23*a35*a41*a52*a66 + a14*a23*a35*a41*a56*a62 + a14*a23*a35*a42*a51*a66 - a14*a23*a35*a42*a56*a61 - a14*a23*a35*a46*a51*a62 + a14*a23*a35*a46*a52*a61 + a14*a23*a36*a41*a52*a65 - a14*a23*a36*a41*a55*a62 - a14*a23*a36*a42*a51*a65 + a14*a23*a36*a42*a55*a61 + a14*a23*a36*a45*a51*a62 - a14*a23*a36*a45*a52*a61 + a14*a25*a31*a42*a53*a66 - a14*a25*a31*a42*a56*a63 - a14*a25*a31*a43*a52*a66 + a14*a25*a31*a43*a56*a62 + a14*a25*a31*a46*a52*a63 - a14*a25*a31*a46*a53*a62 - a14*a25*a32*a41*a53*a66 + a14*a25*a32*a41*a56*a63 + a14*a25*a32*a43*a51*a66 - a14*a25*a32*a43*a56*a61 - a14*a25*a32*a46*a51*a63 + a14*a25*a32*a46*a53*a61 + a14*a25*a33*a41*a52*a66 - a14*a25*a33*a41*a56*a62 - a14*a25*a33*a42*a51*a66 + a14*a25*a33*a42*a56*a61 + a14*a25*a33*a46*a51*a62 - a14*a25*a33*a46*a52*a61 - a14*a25*a36*a41*a52*a63 + a14*a25*a36*a41*a53*a62 + a14*a25*a36*a42*a51*a63 - a14*a25*a36*a42*a53*a61 - a14*a25*a36*a43*a51*a62 + a14*a25*a36*a43*a52*a61 - a14*a26*a31*a42*a53*a65 + a14*a26*a31*a42*a55*a63 + a14*a26*a31*a43*a52*a65 - a14*a26*a31*a43*a55*a62 - a14*a26*a31*a45*a52*a63 + a14*a26*a31*a45*a53*a62 + a14*a26*a32*a41*a53*a65 - a14*a26*a32*a41*a55*a63 - a14*a26*a32*a43*a51*a65 + a14*a26*a32*a43*a55*a61 + a14*a26*a32*a45*a51*a63 - a14*a26*a32*a45*a53*a61 - a14*a26*a33*a41*a52*a65 + a14*a26*a33*a41*a55*a62 + a14*a26*a33*a42*a51*a65 - a14*a26*a33*a42*a55*a61 - a14*a26*a33*a45*a51*a62 + a14*a26*a33*a45*a52*a61 + a14*a26*a35*a41*a52*a63 - a14*a26*a35*a41*a53*a62 - a14*a26*a35*a42*a51*a63 + a14*a26*a35*a42*a53*a61 + a14*a26*a35*a43*a51*a62 - a14*a26*a35*a43*a52*a61 + a15*a21*a32*a43*a54*a66 - a15*a21*a32*a43*a56*a64 - a15*a21*a32*a44*a53*a66 + a15*a21*a32*a44*a56*a63 + a15*a21*a32*a46*a53*a64 - a15*a21*a32*a46*a54*a63 - a15*a21*a33*a42*a54*a66 + a15*a21*a33*a42*a56*a64 + a15*a21*a33*a44*a52*a66 - a15*a21*a33*a44*a56*a62 - a15*a21*a33*a46*a52*a64 + a15*a21*a33*a46*a54*a62 + a15*a21*a34*a42*a53*a66 - a15*a21*a34*a42*a56*a63 - a15*a21*a34*a43*a52*a66 + a15*a21*a34*a43*a56*a62 + a15*a21*a34*a46*a52*a63 - a15*a21*a34*a46*a53*a62 - a15*a21*a36*a42*a53*a64 + a15*a21*a36*a42*a54*a63 + a15*a21*a36*a43*a52*a64 - a15*a21*a36*a43*a54*a62 - a15*a21*a36*a44*a52*a63 + a15*a21*a36*a44*a53*a62 - a15*a22*a31*a43*a54*a66 + a15*a22*a31*a43*a56*a64 + a15*a22*a31*a44*a53*a66 - a15*a22*a31*a44*a56*a63 - a15*a22*a31*a46*a53*a64 + a15*a22*a31*a46*a54*a63 + a15*a22*a33*a41*a54*a66 - a15*a22*a33*a41*a56*a64 - a15*a22*a33*a44*a51*a66 + a15*a22*a33*a44*a56*a61 + a15*a22*a33*a46*a51*a64 - a15*a22*a33*a46*a54*a61 - a15*a22*a34*a41*a53*a66 + a15*a22*a34*a41*a56*a63 + a15*a22*a34*a43*a51*a66 - a15*a22*a34*a43*a56*a61 - a15*a22*a34*a46*a51*a63 + a15*a22*a34*a46*a53*a61 + a15*a22*a36*a41*a53*a64 - a15*a22*a36*a41*a54*a63 - a15*a22*a36*a43*a51*a64 + a15*a22*a36*a43*a54*a61 + a15*a22*a36*a44*a51*a63 - a15*a22*a36*a44*a53*a61 + a15*a23*a31*a42*a54*a66 - a15*a23*a31*a42*a56*a64 - a15*a23*a31*a44*a52*a66 + a15*a23*a31*a44*a56*a62 + a15*a23*a31*a46*a52*a64 - a15*a23*a31*a46*a54*a62 - a15*a23*a32*a41*a54*a66 + a15*a23*a32*a41*a56*a64 + a15*a23*a32*a44*a51*a66 - a15*a23*a32*a44*a56*a61 - a15*a23*a32*a46*a51*a64 + a15*a23*a32*a46*a54*a61 + a15*a23*a34*a41*a52*a66 - a15*a23*a34*a41*a56*a62 - a15*a23*a34*a42*a51*a66 + a15*a23*a34*a42*a56*a61 + a15*a23*a34*a46*a51*a62 - a15*a23*a34*a46*a52*a61 - a15*a23*a36*a41*a52*a64 + a15*a23*a36*a41*a54*a62 + a15*a23*a36*a42*a51*a64 - a15*a23*a36*a42*a54*a61 - a15*a23*a36*a44*a51*a62 + a15*a23*a36*a44*a52*a61 - a15*a24*a31*a42*a53*a66 + a15*a24*a31*a42*a56*a63 + a15*a24*a31*a43*a52*a66 - a15*a24*a31*a43*a56*a62 - a15*a24*a31*a46*a52*a63 + a15*a24*a31*a46*a53*a62 + a15*a24*a32*a41*a53*a66 - a15*a24*a32*a41*a56*a63 - a15*a24*a32*a43*a51*a66 + a15*a24*a32*a43*a56*a61 + a15*a24*a32*a46*a51*a63 - a15*a24*a32*a46*a53*a61 - a15*a24*a33*a41*a52*a66 + a15*a24*a33*a41*a56*a62 + a15*a24*a33*a42*a51*a66 - a15*a24*a33*a42*a56*a61 - a15*a24*a33*a46*a51*a62 + a15*a24*a33*a46*a52*a61 + a15*a24*a36*a41*a52*a63 - a15*a24*a36*a41*a53*a62 - a15*a24*a36*a42*a51*a63 + a15*a24*a36*a42*a53*a61 + a15*a24*a36*a43*a51*a62 - a15*a24*a36*a43*a52*a61 + a15*a26*a31*a42*a53*a64 - a15*a26*a31*a42*a54*a63 - a15*a26*a31*a43*a52*a64 + a15*a26*a31*a43*a54*a62 + a15*a26*a31*a44*a52*a63 - a15*a26*a31*a44*a53*a62 - a15*a26*a32*a41*a53*a64 + a15*a26*a32*a41*a54*a63 + a15*a26*a32*a43*a51*a64 - a15*a26*a32*a43*a54*a61 - a15*a26*a32*a44*a51*a63 + a15*a26*a32*a44*a53*a61 + a15*a26*a33*a41*a52*a64 - a15*a26*a33*a41*a54*a62 - a15*a26*a33*a42*a51*a64 + a15*a26*a33*a42*a54*a61 + a15*a26*a33*a44*a51*a62 - a15*a26*a33*a44*a52*a61 - a15*a26*a34*a41*a52*a63 + a15*a26*a34*a41*a53*a62 + a15*a26*a34*a42*a51*a63 - a15*a26*a34*a42*a53*a61 - a15*a26*a34*a43*a51*a62 + a15*a26*a34*a43*a52*a61 - a16*a21*a32*a43*a54*a65 + a16*a21*a32*a43*a55*a64 + a16*a21*a32*a44*a53*a65 - a16*a21*a32*a44*a55*a63 - a16*a21*a32*a45*a53*a64 + a16*a21*a32*a45*a54*a63 + a16*a21*a33*a42*a54*a65 - a16*a21*a33*a42*a55*a64 - a16*a21*a33*a44*a52*a65 + a16*a21*a33*a44*a55*a62 + a16*a21*a33*a45*a52*a64 - a16*a21*a33*a45*a54*a62 - a16*a21*a34*a42*a53*a65 + a16*a21*a34*a42*a55*a63 + a16*a21*a34*a43*a52*a65 - a16*a21*a34*a43*a55*a62 - a16*a21*a34*a45*a52*a63 + a16*a21*a34*a45*a53*a62 + a16*a21*a35*a42*a53*a64 - a16*a21*a35*a42*a54*a63 - a16*a21*a35*a43*a52*a64 + a16*a21*a35*a43*a54*a62 + a16*a21*a35*a44*a52*a63 - a16*a21*a35*a44*a53*a62 + a16*a22*a31*a43*a54*a65 - a16*a22*a31*a43*a55*a64 - a16*a22*a31*a44*a53*a65 + a16*a22*a31*a44*a55*a63 + a16*a22*a31*a45*a53*a64 - a16*a22*a31*a45*a54*a63 - a16*a22*a33*a41*a54*a65 + a16*a22*a33*a41*a55*a64 + a16*a22*a33*a44*a51*a65 - a16*a22*a33*a44*a55*a61 - a16*a22*a33*a45*a51*a64 + a16*a22*a33*a45*a54*a61 + a16*a22*a34*a41*a53*a65 - a16*a22*a34*a41*a55*a63 - a16*a22*a34*a43*a51*a65 + a16*a22*a34*a43*a55*a61 + a16*a22*a34*a45*a51*a63 - a16*a22*a34*a45*a53*a61 - a16*a22*a35*a41*a53*a64 + a16*a22*a35*a41*a54*a63 + a16*a22*a35*a43*a51*a64 - a16*a22*a35*a43*a54*a61 - a16*a22*a35*a44*a51*a63 + a16*a22*a35*a44*a53*a61 - a16*a23*a31*a42*a54*a65 + a16*a23*a31*a42*a55*a64 + a16*a23*a31*a44*a52*a65 - a16*a23*a31*a44*a55*a62 - a16*a23*a31*a45*a52*a64 + a16*a23*a31*a45*a54*a62 + a16*a23*a32*a41*a54*a65 - a16*a23*a32*a41*a55*a64 - a16*a23*a32*a44*a51*a65 + a16*a23*a32*a44*a55*a61 + a16*a23*a32*a45*a51*a64 - a16*a23*a32*a45*a54*a61 - a16*a23*a34*a41*a52*a65 + a16*a23*a34*a41*a55*a62 + a16*a23*a34*a42*a51*a65 - a16*a23*a34*a42*a55*a61 - a16*a23*a34*a45*a51*a62 + a16*a23*a34*a45*a52*a61 + a16*a23*a35*a41*a52*a64 - a16*a23*a35*a41*a54*a62 - a16*a23*a35*a42*a51*a64 + a16*a23*a35*a42*a54*a61 + a16*a23*a35*a44*a51*a62 - a16*a23*a35*a44*a52*a61 + a16*a24*a31*a42*a53*a65 - a16*a24*a31*a42*a55*a63 - a16*a24*a31*a43*a52*a65 + a16*a24*a31*a43*a55*a62 + a16*a24*a31*a45*a52*a63 - a16*a24*a31*a45*a53*a62 - a16*a24*a32*a41*a53*a65 + a16*a24*a32*a41*a55*a63 + a16*a24*a32*a43*a51*a65 - a16*a24*a32*a43*a55*a61 - a16*a24*a32*a45*a51*a63 + a16*a24*a32*a45*a53*a61 + a16*a24*a33*a41*a52*a65 - a16*a24*a33*a41*a55*a62 - a16*a24*a33*a42*a51*a65 + a16*a24*a33*a42*a55*a61 + a16*a24*a33*a45*a51*a62 - a16*a24*a33*a45*a52*a61 - a16*a24*a35*a41*a52*a63 + a16*a24*a35*a41*a53*a62 + a16*a24*a35*a42*a51*a63 - a16*a24*a35*a42*a53*a61 - a16*a24*a35*a43*a51*a62 + a16*a24*a35*a43*a52*a61 - a16*a25*a31*a42*a53*a64 + a16*a25*a31*a42*a54*a63 + a16*a25*a31*a43*a52*a64 - a16*a25*a31*a43*a54*a62 - a16*a25*a31*a44*a52*a63 + a16*a25*a31*a44*a53*a62 + a16*a25*a32*a41*a53*a64 - a16*a25*a32*a41*a54*a63 - a16*a25*a32*a43*a51*a64 + a16*a25*a32*a43*a54*a61 + a16*a25*a32*a44*a51*a63 - a16*a25*a32*a44*a53*a61 - a16*a25*a33*a41*a52*a64 + a16*a25*a33*a41*a54*a62 + a16*a25*a33*a42*a51*a64 - a16*a25*a33*a42*a54*a61 - a16*a25*a33*a44*a51*a62 + a16*a25*a33*a44*a52*a61 + a16*a25*a34*a41*a52*a63 - a16*a25*a34*a41*a53*a62 - a16*a25*a34*a42*a51*a63 + a16*a25*a34*a42*a53*a61 + a16*a25*a34*a43*a51*a62 - a16*a25*a34*a43*a52*a61;
Det6:=((a31*a42*a54*a63 - a31*a42*a53*a64 + a31*a43*a52*a64 - a31*a43*a54*a62 - a31*a44*a52*a63 + a31*a44*a53*a62 + a32*a41*a53*a64 - a32*a41*a54*a63 - a32*a43*a51*a64 + a32*a43*a54*a61 + a32*a44*a51*a63 - a32*a44*a53*a61 - a33*a41*a52*a64 + a33*a41*a54*a62 + a33*a42*a51*a64 - a33*a42*a54*a61 - a33*a44*a51*a62 + a33*a44*a52*a61 + a34*a41*a52*a63 - a34*a41*a53*a62 - a34*a42*a51*a63 + a34*a42*a53*a61 + a34*a43*a51*a62 - a34*a43*a52*a61)*a25 + (a31*a42*a53*a65 - a31*a42*a55*a63 - a31*a43*a52*a65 + a31*a43*a55*a62 + a31*a45*a52*a63 - a31*a45*a53*a62 - a32*a41*a53*a65 + a32*a41*a55*a63 + a32*a43*a51*a65 - a32*a43*a55*a61 - a32*a45*a51*a63 + a32*a45*a53*a61 + a33*a41*a52*a65 - a33*a41*a55*a62 - a33*a42*a51*a65 + a33*a42*a55*a61 + a33*a45*a51*a62 - a33*a45*a52*a61 - a35*a41*a52*a63 + a35*a41*a53*a62 + a35*a42*a51*a63 - a35*a42*a53*a61 - a35*a43*a51*a62 + a35*a43*a52*a61)*a24 + (a31*a42*a55*a64 - a31*a42*a54*a65 + a31*a44*a52*a65 - a31*a44*a55*a62 - a31*a45*a52*a64 + a31*a45*a54*a62 + a32*a41*a54*a65 - a32*a41*a55*a64 - a32*a44*a51*a65 + a32*a44*a55*a61 + a32*a45*a51*a64 - a32*a45*a54*a61 - a34*a41*a52*a65 + a34*a41*a55*a62 + a34*a42*a51*a65 - a34*a42*a55*a61 - a34*a45*a51*a62 + a34*a45*a52*a61 + a35*a41*a52*a64 - a35*a41*a54*a62 - a35*a42*a51*a64 + a35*a42*a54*a61 + a35*a44*a51*a62 - a35*a44*a52*a61)*a23 + (a31*a43*a54*a65 - a31*a43*a55*a64 - a31*a44*a53*a65 + a31*a44*a55*a63 + a31*a45*a53*a64 - a31*a45*a54*a63 - a33*a41*a54*a65 + a33*a41*a55*a64 + a33*a44*a51*a65 - a33*a44*a55*a61 - a33*a45*a51*a64 + a33*a45*a54*a61 + a34*a41*a53*a65 - a34*a41*a55*a63 - a34*a43*a51*a65 + a34*a43*a55*a61 + a34*a45*a51*a63 - a34*a45*a53*a61 - a35*a41*a53*a64 + a35*a41*a54*a63 + a35*a43*a51*a64 - a35*a43*a54*a61 - a35*a44*a51*a63 + a35*a44*a53*a61)*a22 + (a32*a43*a55*a64 - a32*a43*a54*a65 + a32*a44*a53*a65 - a32*a44*a55*a63 - a32*a45*a53*a64 + a32*a45*a54*a63 + a33*a42*a54*a65 - a33*a42*a55*a64 - a33*a44*a52*a65 + a33*a44*a55*a62 + a33*a45*a52*a64 - a33*a45*a54*a62 - a34*a42*a53*a65 + a34*a42*a55*a63 + a34*a43*a52*a65 - a34*a43*a55*a62 - a34*a45*a52*a63 + a34*a45*a53*a62 + a35*a42*a53*a64 - a35*a42*a54*a63 - a35*a43*a52*a64 + a35*a43*a54*a62 + a35*a44*a52*a63 - a35*a44*a53*a62)*a21)*a16 
	+ ((a31*a42*a53*a64 - a31*a42*a54*a63 - a31*a43*a52*a64 + a31*a43*a54*a62 + a31*a44*a52*a63 - a31*a44*a53*a62 - a32*a41*a53*a64 + a32*a41*a54*a63 + a32*a43*a51*a64 - a32*a43*a54*a61 - a32*a44*a51*a63 + a32*a44*a53*a61 + a33*a41*a52*a64 - a33*a41*a54*a62 - a33*a42*a51*a64 + a33*a42*a54*a61 + a33*a44*a51*a62 - a33*a44*a52*a61 - a34*a41*a52*a63 + a34*a41*a53*a62 + a34*a42*a51*a63 - a34*a42*a53*a61 - a34*a43*a51*a62 + a34*a43*a52*a61)*a26 + (a31*a42*a56*a63 - a31*a42*a53*a66 + a31*a43*a52*a66 - a31*a43*a56*a62 - a31*a46*a52*a63 + a31*a46*a53*a62 + a32*a41*a53*a66 - a32*a41*a56*a63 - a32*a43*a51*a66 + a32*a43*a56*a61 + a32*a46*a51*a63 - a32*a46*a53*a61 - a33*a41*a52*a66 + a33*a41*a56*a62 + a33*a42*a51*a66 - a33*a42*a56*a61 - a33*a46*a51*a62 + a33*a46*a52*a61 + a36*a41*a52*a63 - a36*a41*a53*a62 - a36*a42*a51*a63 + a36*a42*a53*a61 + a36*a43*a51*a62 - a36*a43*a52*a61)*a24 + (a31*a42*a54*a66 - a31*a42*a56*a64 - a31*a44*a52*a66 + a31*a44*a56*a62 + a31*a46*a52*a64 - a31*a46*a54*a62 - a32*a41*a54*a66 + a32*a41*a56*a64 + a32*a44*a51*a66 - a32*a44*a56*a61 - a32*a46*a51*a64 + a32*a46*a54*a61 + a34*a41*a52*a66 - a34*a41*a56*a62 - a34*a42*a51*a66 + a34*a42*a56*a61 + a34*a46*a51*a62 - a34*a46*a52*a61 - a36*a41*a52*a64 + a36*a41*a54*a62 + a36*a42*a51*a64 - a36*a42*a54*a61 - a36*a44*a51*a62 + a36*a44*a52*a61)*a23 + (a31*a43*a56*a64 - a31*a43*a54*a66 + a31*a44*a53*a66 - a31*a44*a56*a63 - a31*a46*a53*a64 + a31*a46*a54*a63 + a33*a41*a54*a66 - a33*a41*a56*a64 - a33*a44*a51*a66 + a33*a44*a56*a61 + a33*a46*a51*a64 - a33*a46*a54*a61 - a34*a41*a53*a66 + a34*a41*a56*a63 + a34*a43*a51*a66 - a34*a43*a56*a61 - a34*a46*a51*a63 + a34*a46*a53*a61 + a36*a41*a53*a64 - a36*a41*a54*a63 - a36*a43*a51*a64 + a36*a43*a54*a61 + a36*a44*a51*a63 - a36*a44*a53*a61)*a22 + (a32*a43*a54*a66 - a32*a43*a56*a64 - a32*a44*a53*a66 + a32*a44*a56*a63 + a32*a46*a53*a64 - a32*a46*a54*a63 - a33*a42*a54*a66 + a33*a42*a56*a64 + a33*a44*a52*a66 - a33*a44*a56*a62 - a33*a46*a52*a64 + a33*a46*a54*a62 + a34*a42*a53*a66 - a34*a42*a56*a63 - a34*a43*a52*a66 + a34*a43*a56*a62 + a34*a46*a52*a63 - a34*a46*a53*a62 - a36*a42*a53*a64 + a36*a42*a54*a63 + a36*a43*a52*a64 - a36*a43*a54*a62 - a36*a44*a52*a63 + a36*a44*a53*a62)*a21)*a15 
	+ ((a31*a42*a55*a63 - a31*a42*a53*a65 + a31*a43*a52*a65 - a31*a43*a55*a62 - a31*a45*a52*a63 + a31*a45*a53*a62 + a32*a41*a53*a65 - a32*a41*a55*a63 - a32*a43*a51*a65 + a32*a43*a55*a61 + a32*a45*a51*a63 - a32*a45*a53*a61 - a33*a41*a52*a65 + a33*a41*a55*a62 + a33*a42*a51*a65 - a33*a42*a55*a61 - a33*a45*a51*a62 + a33*a45*a52*a61 + a35*a41*a52*a63 - a35*a41*a53*a62 - a35*a42*a51*a63 + a35*a42*a53*a61 + a35*a43*a51*a62 - a35*a43*a52*a61)*a26 + (a31*a42*a53*a66 - a31*a42*a56*a63 - a31*a43*a52*a66 + a31*a43*a56*a62 + a31*a46*a52*a63 - a31*a46*a53*a62 - a32*a41*a53*a66 + a32*a41*a56*a63 + a32*a43*a51*a66 - a32*a43*a56*a61 - a32*a46*a51*a63 + a32*a46*a53*a61 + a33*a41*a52*a66 - a33*a41*a56*a62 - a33*a42*a51*a66 + a33*a42*a56*a61 + a33*a46*a51*a62 - a33*a46*a52*a61 - a36*a41*a52*a63 + a36*a41*a53*a62 + a36*a42*a51*a63 - a36*a42*a53*a61 - a36*a43*a51*a62 + a36*a43*a52*a61)*a25 + (a31*a42*a56*a65 - a31*a42*a55*a66 + a31*a45*a52*a66 - a31*a45*a56*a62 - a31*a46*a52*a65 + a31*a46*a55*a62 + a32*a41*a55*a66 - a32*a41*a56*a65 - a32*a45*a51*a66 + a32*a45*a56*a61 + a32*a46*a51*a65 - a32*a46*a55*a61 - a35*a41*a52*a66 + a35*a41*a56*a62 + a35*a42*a51*a66 - a35*a42*a56*a61 - a35*a46*a51*a62 + a35*a46*a52*a61 + a36*a41*a52*a65 - a36*a41*a55*a62 - a36*a42*a51*a65 + a36*a42*a55*a61 + a36*a45*a51*a62 - a36*a45*a52*a61)*a23 + (a31*a43*a55*a66 - a31*a43*a56*a65 - a31*a45*a53*a66 + a31*a45*a56*a63 + a31*a46*a53*a65 - a31*a46*a55*a63 - a33*a41*a55*a66 + a33*a41*a56*a65 + a33*a45*a51*a66 - a33*a45*a56*a61 - a33*a46*a51*a65 + a33*a46*a55*a61 + a35*a41*a53*a66 - a35*a41*a56*a63 - a35*a43*a51*a66 + a35*a43*a56*a61 + a35*a46*a51*a63 - a35*a46*a53*a61 - a36*a41*a53*a65 + a36*a41*a55*a63 + a36*a43*a51*a65 - a36*a43*a55*a61 - a36*a45*a51*a63 + a36*a45*a53*a61)*a22 + (a32*a43*a56*a65 - a32*a43*a55*a66 + a32*a45*a53*a66 - a32*a45*a56*a63 - a32*a46*a53*a65 + a32*a46*a55*a63 + a33*a42*a55*a66 - a33*a42*a56*a65 - a33*a45*a52*a66 + a33*a45*a56*a62 + a33*a46*a52*a65 - a33*a46*a55*a62 - a35*a42*a53*a66 + a35*a42*a56*a63 + a35*a43*a52*a66 - a35*a43*a56*a62 - a35*a46*a52*a63 + a35*a46*a53*a62 + a36*a42*a53*a65 - a36*a42*a55*a63 - a36*a43*a52*a65 + a36*a43*a55*a62 + a36*a45*a52*a63 - a36*a45*a53*a62)*a21)*a14 
	+ ((a31*a42*a54*a65 - a31*a42*a55*a64 - a31*a44*a52*a65 + a31*a44*a55*a62 + a31*a45*a52*a64 - a31*a45*a54*a62 - a32*a41*a54*a65 + a32*a41*a55*a64 + a32*a44*a51*a65 - a32*a44*a55*a61 - a32*a45*a51*a64 + a32*a45*a54*a61 + a34*a41*a52*a65 - a34*a41*a55*a62 - a34*a42*a51*a65 + a34*a42*a55*a61 + a34*a45*a51*a62 - a34*a45*a52*a61 - a35*a41*a52*a64 + a35*a41*a54*a62 + a35*a42*a51*a64 - a35*a42*a54*a61 - a35*a44*a51*a62 + a35*a44*a52*a61)*a26 + (a31*a42*a56*a64 - a31*a42*a54*a66 + a31*a44*a52*a66 - a31*a44*a56*a62 - a31*a46*a52*a64 + a31*a46*a54*a62 + a32*a41*a54*a66 - a32*a41*a56*a64 - a32*a44*a51*a66 + a32*a44*a56*a61 + a32*a46*a51*a64 - a32*a46*a54*a61 - a34*a41*a52*a66 + a34*a41*a56*a62 + a34*a42*a51*a66 - a34*a42*a56*a61 - a34*a46*a51*a62 + a34*a46*a52*a61 + a36*a41*a52*a64 - a36*a41*a54*a62 - a36*a42*a51*a64 + a36*a42*a54*a61 + a36*a44*a51*a62 - a36*a44*a52*a61)*a25 + (a31*a42*a55*a66 - a31*a42*a56*a65 - a31*a45*a52*a66 + a31*a45*a56*a62 + a31*a46*a52*a65 - a31*a46*a55*a62 - a32*a41*a55*a66 + a32*a41*a56*a65 + a32*a45*a51*a66 - a32*a45*a56*a61 - a32*a46*a51*a65 + a32*a46*a55*a61 + a35*a41*a52*a66 - a35*a41*a56*a62 - a35*a42*a51*a66 + a35*a42*a56*a61 + a35*a46*a51*a62 - a35*a46*a52*a61 - a36*a41*a52*a65 + a36*a41*a55*a62 + a36*a42*a51*a65 - a36*a42*a55*a61 - a36*a45*a51*a62 + a36*a45*a52*a61)*a24 + (a31*a44*a56*a65 - a31*a44*a55*a66 + a31*a45*a54*a66 - a31*a45*a56*a64 - a31*a46*a54*a65 + a31*a46*a55*a64 + a34*a41*a55*a66 - a34*a41*a56*a65 - a34*a45*a51*a66 + a34*a45*a56*a61 + a34*a46*a51*a65 - a34*a46*a55*a61 - a35*a41*a54*a66 + a35*a41*a56*a64 + a35*a44*a51*a66 - a35*a44*a56*a61 - a35*a46*a51*a64 + a35*a46*a54*a61 + a36*a41*a54*a65 - a36*a41*a55*a64 - a36*a44*a51*a65 + a36*a44*a55*a61 + a36*a45*a51*a64 - a36*a45*a54*a61)*a22 + (a32*a44*a55*a66 - a32*a44*a56*a65 - a32*a45*a54*a66 + a32*a45*a56*a64 + a32*a46*a54*a65 - a32*a46*a55*a64 - a34*a42*a55*a66 + a34*a42*a56*a65 + a34*a45*a52*a66 - a34*a45*a56*a62 - a34*a46*a52*a65 + a34*a46*a55*a62 + a35*a42*a54*a66 - a35*a42*a56*a64 - a35*a44*a52*a66 + a35*a44*a56*a62 + a35*a46*a52*a64 - a35*a46*a54*a62 - a36*a42*a54*a65 + a36*a42*a55*a64 + a36*a44*a52*a65 - a36*a44*a55*a62 - a36*a45*a52*a64 + a36*a45*a54*a62)*a21)*a13 
	+ ((a31*a43*a55*a64 - a31*a43*a54*a65 + a31*a44*a53*a65 - a31*a44*a55*a63 - a31*a45*a53*a64 + a31*a45*a54*a63 + a33*a41*a54*a65 - a33*a41*a55*a64 - a33*a44*a51*a65 + a33*a44*a55*a61 + a33*a45*a51*a64 - a33*a45*a54*a61 - a34*a41*a53*a65 + a34*a41*a55*a63 + a34*a43*a51*a65 - a34*a43*a55*a61 - a34*a45*a51*a63 + a34*a45*a53*a61 + a35*a41*a53*a64 - a35*a41*a54*a63 - a35*a43*a51*a64 + a35*a43*a54*a61 + a35*a44*a51*a63 - a35*a44*a53*a61)*a26 + (a31*a43*a54*a66 - a31*a43*a56*a64 - a31*a44*a53*a66 + a31*a44*a56*a63 + a31*a46*a53*a64 - a31*a46*a54*a63 - a33*a41*a54*a66 + a33*a41*a56*a64 + a33*a44*a51*a66 - a33*a44*a56*a61 - a33*a46*a51*a64 + a33*a46*a54*a61 + a34*a41*a53*a66 - a34*a41*a56*a63 - a34*a43*a51*a66 + a34*a43*a56*a61 + a34*a46*a51*a63 - a34*a46*a53*a61 - a36*a41*a53*a64 + a36*a41*a54*a63 + a36*a43*a51*a64 - a36*a43*a54*a61 - a36*a44*a51*a63 + a36*a44*a53*a61)*a25 + (a31*a43*a56*a65 - a31*a43*a55*a66 + a31*a45*a53*a66 - a31*a45*a56*a63 - a31*a46*a53*a65 + a31*a46*a55*a63 + a33*a41*a55*a66 - a33*a41*a56*a65 - a33*a45*a51*a66 + a33*a45*a56*a61 + a33*a46*a51*a65 - a33*a46*a55*a61 - a35*a41*a53*a66 + a35*a41*a56*a63 + a35*a43*a51*a66 - a35*a43*a56*a61 - a35*a46*a51*a63 + a35*a46*a53*a61 + a36*a41*a53*a65 - a36*a41*a55*a63 - a36*a43*a51*a65 + a36*a43*a55*a61 + a36*a45*a51*a63 - a36*a45*a53*a61)*a24 + (a31*a44*a55*a66 - a31*a44*a56*a65 - a31*a45*a54*a66 + a31*a45*a56*a64 + a31*a46*a54*a65 - a31*a46*a55*a64 - a34*a41*a55*a66 + a34*a41*a56*a65 + a34*a45*a51*a66 - a34*a45*a56*a61 - a34*a46*a51*a65 + a34*a46*a55*a61 + a35*a41*a54*a66 - a35*a41*a56*a64 - a35*a44*a51*a66 + a35*a44*a56*a61 + a35*a46*a51*a64 - a35*a46*a54*a61 - a36*a41*a54*a65 + a36*a41*a55*a64 + a36*a44*a51*a65 - a36*a44*a55*a61 - a36*a45*a51*a64 + a36*a45*a54*a61)*a23 + (a33*a44*a56*a65 - a33*a44*a55*a66 + a33*a45*a54*a66 - a33*a45*a56*a64 - a33*a46*a54*a65 + a33*a46*a55*a64 + a34*a43*a55*a66 - a34*a43*a56*a65 - a34*a45*a53*a66 + a34*a45*a56*a63 + a34*a46*a53*a65 - a34*a46*a55*a63 - a35*a43*a54*a66 + a35*a43*a56*a64 + a35*a44*a53*a66 - a35*a44*a56*a63 - a35*a46*a53*a64 + a35*a46*a54*a63 + a36*a43*a54*a65 - a36*a43*a55*a64 - a36*a44*a53*a65 + a36*a44*a55*a63 + a36*a45*a53*a64 - a36*a45*a54*a63)*a21)*a12 
	+ ((a32*a43*a54*a65 - a32*a43*a55*a64 - a32*a44*a53*a65 + a32*a44*a55*a63 + a32*a45*a53*a64 - a32*a45*a54*a63 - a33*a42*a54*a65 + a33*a42*a55*a64 + a33*a44*a52*a65 - a33*a44*a55*a62 - a33*a45*a52*a64 + a33*a45*a54*a62 + a34*a42*a53*a65 - a34*a42*a55*a63 - a34*a43*a52*a65 + a34*a43*a55*a62 + a34*a45*a52*a63 - a34*a45*a53*a62 - a35*a42*a53*a64 + a35*a42*a54*a63 + a35*a43*a52*a64 - a35*a43*a54*a62 - a35*a44*a52*a63 + a35*a44*a53*a62)*a26 + (a32*a43*a56*a64 - a32*a43*a54*a66 + a32*a44*a53*a66 - a32*a44*a56*a63 - a32*a46*a53*a64 + a32*a46*a54*a63 + a33*a42*a54*a66 - a33*a42*a56*a64 - a33*a44*a52*a66 + a33*a44*a56*a62 + a33*a46*a52*a64 - a33*a46*a54*a62 - a34*a42*a53*a66 + a34*a42*a56*a63 + a34*a43*a52*a66 - a34*a43*a56*a62 - a34*a46*a52*a63 + a34*a46*a53*a62 + a36*a42*a53*a64 - a36*a42*a54*a63 - a36*a43*a52*a64 + a36*a43*a54*a62 + a36*a44*a52*a63 - a36*a44*a53*a62)*a25 + (a32*a43*a55*a66 - a32*a43*a56*a65 - a32*a45*a53*a66 + a32*a45*a56*a63 + a32*a46*a53*a65 - a32*a46*a55*a63 - a33*a42*a55*a66 + a33*a42*a56*a65 + a33*a45*a52*a66 - a33*a45*a56*a62 - a33*a46*a52*a65 + a33*a46*a55*a62 + a35*a42*a53*a66 - a35*a42*a56*a63 - a35*a43*a52*a66 + a35*a43*a56*a62 + a35*a46*a52*a63 - a35*a46*a53*a62 - a36*a42*a53*a65 + a36*a42*a55*a63 + a36*a43*a52*a65 - a36*a43*a55*a62 - a36*a45*a52*a63 + a36*a45*a53*a62)*a24 + (a32*a44*a56*a65 - a32*a44*a55*a66 + a32*a45*a54*a66 - a32*a45*a56*a64 - a32*a46*a54*a65 + a32*a46*a55*a64 + a34*a42*a55*a66 - a34*a42*a56*a65 - a34*a45*a52*a66 + a34*a45*a56*a62 + a34*a46*a52*a65 - a34*a46*a55*a62 - a35*a42*a54*a66 + a35*a42*a56*a64 + a35*a44*a52*a66 - a35*a44*a56*a62 - a35*a46*a52*a64 + a35*a46*a54*a62 + a36*a42*a54*a65 - a36*a42*a55*a64 - a36*a44*a52*a65 + a36*a44*a55*a62 + a36*a45*a52*a64 - a36*a45*a54*a62)*a23 + (a33*a44*a55*a66 - a33*a44*a56*a65 - a33*a45*a54*a66 + a33*a45*a56*a64 + a33*a46*a54*a65 - a33*a46*a55*a64 - a34*a43*a55*a66 + a34*a43*a56*a65 + a34*a45*a53*a66 - a34*a45*a56*a63 - a34*a46*a53*a65 + a34*a46*a55*a63 + a35*a43*a54*a66 - a35*a43*a56*a64 - a35*a44*a53*a66 + a35*a44*a56*a63 + a35*a46*a53*a64 - a35*a46*a54*a63 - a36*a43*a54*a65 + a36*a43*a55*a64 + a36*a44*a53*a65 - a36*a44*a55*a63 - a36*a45*a53*a64 + a36*a45*a54*a63)*a22)*a11;


]]></ST>
    </Implementation>
    <LineIds Name="Det6">
      <LineId Id="55" Count="0" />
      <LineId Id="58" Count="42" />
      <LineId Id="114" Count="6" />
      <LineId Id="101" Count="0" />
      <LineId Id="54" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>