<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Mat3T" Id="{50b4ee0b-fe16-4d32-809b-5e43333ba5a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Mat3T : Mat3d
VAR_IN_OUT CONSTANT
	mat :Mat3d;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Mat3T[1,1]:=mat[1,1];
Mat3T[1,2]:=mat[2,1];
Mat3T[1,3]:=mat[3,1];
Mat3T[2,1]:=mat[1,2];
Mat3T[2,2]:=mat[2,2];
Mat3T[2,3]:=mat[3,2];
Mat3T[3,1]:=mat[1,3];
Mat3T[3,2]:=mat[2,3];
Mat3T[3,3]:=mat[3,3];]]></ST>
    </Implementation>
    <LineIds Name="Mat3T">
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>