<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="rotY" Id="{4642df8a-62fa-4796-b707-eab077d12800}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION rotY : mat3d
VAR_INPUT
	i_ang : LREAL;
END_VAR
VAR
	rot :Mat3d := g_eye3d;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rot[1,1]:=COS(i_ang);
rot[3,3]:=rot[1,1];
rot[1,3]:=SIN(i_ang);
rot[3,1]:=-rot[1,3];
rotY:=rot;]]></ST>
    </Implementation>
    <LineIds Name="rotY">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="14" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>