<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="rotZ" Id="{1bf0182b-424b-4cd5-a62f-6a71e23fd9fa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION rotZ : mat3d
VAR_INPUT
	i_ang : LREAL;
END_VAR
VAR
	rot :Mat3d := g_eye3d;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rot[1,1]:=COS(i_ang);
rot[2,2]:=rot[1,1];
rot[2,1]:=SIN(i_ang);
rot[1,2]:=-rot[2,1];
rotZ:=rot;]]></ST>
    </Implementation>
    <LineIds Name="rotZ">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="14" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>