<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ArmJoint" Id="{2bf6c397-b3ad-4acf-a3e6-dde31e8b83c4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ArmJoint EXTENDS FB_JointBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="init" Id="{68f3227e-2d9d-4b26-bfa1-fbbb25a52d17}">
      <Declaration><![CDATA[METHOD PUBLIC init : BOOL
VAR_INPUT
	i_armIdx :INT;
	i_jntIdx :INT;
	i_controlCycleTime :LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_cycleTime := i_controlCycleTime;

// hardware parameters
m_motorEncoderRes :=GVL_ArmJointParameters.g_incEncoderRes[i_jntIdx];
m_linkEncoderRes :=GVL_ArmJointParameters.g_absEncoderRes[i_jntIdx];
m_motorReduction :=GVL_ArmJointParameters.g_motorReduction[i_jntIdx];
m_linkEncoderReduction :=GVL_ArmJointParameters.g_absEncoderReduction[i_jntIdx];
m_trqConst :=GVL_ArmJointParameters.g_motorTrqConst[i_jntIdx];
m_maxCurrent :=GVL_ArmJointParameters.g_motorMaxCurrent[i_jntIdx];
m_motorDir :=GVL_ArmJointParameters.g_motorDir[i_armIdx,i_jntIdx];								
m_linkEncoderDir :=GVL_ArmJointParameters.g_asbEncoderDir[i_armIdx,i_jntIdx];
m_minJntPos	:=GVL_ArmJointParameters.g_minJntPos[i_armIdx,i_jntIdx];
m_maxJntPos	:=GVL_ArmJointParameters.g_maxJntPos[i_armIdx,i_jntIdx];

//link encoder calibartion data
m_minLinkEncoder :=GVL_ArmJointCaliData.g_minLinkEncoder[i_armIdx, i_jntIdx] - m_linkEncoderDir*GVL_ArmJointCaliData.g_linkEncLimitBuffer; // expand limit
m_maxLinkEncoder :=GVL_ArmJointCaliData.g_maxLinkEncoder[i_armIdx, i_jntIdx] + m_linkEncoderDir*GVL_ArmJointCaliData.g_linkEncLimitBuffer; // expand limit
m_caliLinkEncoder :=GVL_ArmJointCaliData.g_caliLinkEncoder[i_armIdx, i_jntIdx];
m_linkEncCaliJntPos :=GVL_ArmJointCaliData.g_linkEncCaliJntPos[i_armIdx, i_jntIdx];
m_linkEncZeroCross :=GVL_ArmJointCaliData.g_linkEncZeroCross[i_armIdx, i_jntIdx];
m_multiCycles :=GVL_ArmJointCaliData.g_multipleCyclesJoint[i_armIdx,i_jntIdx];

// convert cali link encoder if joint cross zero
IF 1=m_linkEncZeroCross THEN
	IF 1=m_linkEncoderDir AND m_caliLinkEncoder < m_minLinkEncoder THEN
		m_caliLinkEncoder := GVL_ArmJointCaliData.g_caliLinkEncoder[i_armIdx, i_jntIdx] + m_linkEncoderRes;
	ELSIF -1=m_linkEncoderDir AND m_caliLinkEncoder < m_maxLinkEncoder THEN
		m_caliLinkEncoder := GVL_ArmJointCaliData.g_caliLinkEncoder[i_armIdx, i_jntIdx] + m_linkEncoderRes;
	END_IF
END_IF

// macro data
m_trq2CurrentRatio:=m_motorDir * 1000.0/(m_trqConst*m_motorReduction);
m_current2TrqRatio:=m_motorDir * (m_trqConst*m_motorReduction)/1000.0;
m_linkEnc2PosRatio := 2*PI*m_linkEncoderDir/(m_linkEncoderReduction*m_linkEncoderRes);
m_motorEnc2PosRatio := 2*PI * m_motorDir/(m_motorReduction * m_motorEncoderRes);

// motor data init
m_curJntVel:=0;
m_curJntTrq :=0;
m_rawCurrent :=0;
m_filtCurrent :=0;
m_cmdJntVel :=0.0;
m_cmdJntTrq :=0.0;
m_cmdCurrent := 0.0;

// filter init
m_jntVelLpf.init(1, g_curJntVelLpfCutoffFreq, g_armCtrlFreq);
m_linkVelLpf.init(1, g_curJntVelLpfCutoffFreq, g_armCtrlFreq);
m_cmdTrqLpf.init(1, g_cmdJntTrqLpfCutoffFreq, g_armCtrlFreq);
m_curTrqLpf.init(1, g_curJntTrqLpfCutoffFreq, g_armCtrlFreq);

// driver init value
m_motorOutputs.m_controlWord:=DriverCtrlWord_INIT;
m_motorOutputs.m_opMode:=INT_TO_SINT(DriverOPMode_Pos);
m_motorOutputs.m_cmdCurrent:=0;
m_motorOutputs.m_cmdMotorEncoder:=m_motorInputs.m_motorEncoder;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ArmJoint">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArmJoint.init">
      <LineId Id="160" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="89" Count="28" />
      <LineId Id="122" Count="6" />
      <LineId Id="130" Count="1" />
      <LineId Id="152" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="133" Count="1" />
      <LineId Id="158" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="138" Count="4" />
      <LineId Id="39" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>