<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MasterArmCtrlBase" Id="{dee0ec68-3abc-4720-b67c-0fb3fd57933b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MasterArmCtrlBase IMPLEMENTS I_MasterArmCtrl
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// flag if enter controller for the first time
	m_firstIn:BOOL:=TRUE;
	
	// arm control data
	m_cmdJntPos :ARRAY[1..g_mArmNum] OF VEC7d;
	m_cmdJntVel :ARRAY[1..g_mArmNum] OF VEC7d;
	m_cmdJntTrq :ARRAY[1..g_mArmNum] OF VEC7d;
	m_jntOPMode :ARRAY[1..g_mArmNum] OF Vec7i;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{98ab3239-d030-4534-a55d-1eaac78d6af0}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	i_shoulderPose :ARRAY[1..2] OF ST_Frame;
	i_slaveStatus :ST_SlaveStatus;
END_VAR
VAR_IN_OUT
	i_masterArms :ARRAY[1..g_mArmNum] OF FB_MasterArm;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="calcCmdJntTrq" Id="{31ee0fe6-80c4-42e7-bd18-5b745e895642}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntTrq : BOOL
VAR_IN_OUT CONSTANT
	i_shoulderPose :ARRAY[1..2] OF ST_Frame;
	i_slaveStatus :ST_SlaveStatus;
END_VAR
VAR_IN_OUT
	i_masterArms :ARRAY[1..g_mArmNum] OF FB_MasterArm;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{63e02c69-11c3-4e06-9c58-dcaf1b3a881b}">
      <Declaration><![CDATA[// override this function in each exact controller
// NOTICE: set joint control mode here, and do some initialization if needed
METHOD PROTECTED Init : BOOL
VAR_IN_OUT CONSTANT
	i_masterArms	: ARRAY [1..g_mArmNum] OF FB_MasterArm;
END_VAR
VAR
	i,j:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO g_mArmNum DO
	m_cmdJntPos[i]:=i_masterArms[i].curJntPos;
	FOR j:=1 TO g_mJntNum DO
		m_cmdJntVel[i][j]:=0.0;
		m_cmdJntTrq[i][j]:=0.0;
		m_jntOPMode[i][j]:=DriverOPMode_Pos;
	END_FOR
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{ac9e4b6b-f016-4e25-9efd-13892d3b6c48}">
      <Declaration><![CDATA[{warning '添加方法实现'}
METHOD reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_firstIn:=true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{4a86d5bc-6efe-47db-8e4e-968f76a73eb3}">
      <Declaration><![CDATA[{warning '添加方法实现'}
METHOD run : BOOL
VAR_IN_OUT CONSTANT
	i_shoulderPose :ARRAY[1..2] OF ST_Frame;
	i_slaveStatus :ST_SlaveStatus;
END_VAR
VAR_IN_OUT
	i_masterArms :ARRAY[1..g_mArmNum] OF FB_MasterArm;
END_VAR

VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF m_firstIn THEN
	Init(i_masterArms);
	m_firstIn:=FALSE;
END_IF

// calculate command joint position
calcCmdJntPos(i_shoulderPose,i_slaveStatus,i_masterArms);

// calculate command joint torque
calcCmdJntTrq(i_shoulderPose,i_slaveStatus,i_masterArms);

// update commands to arm
FOR i:=1 TO g_mArmNum DO
	i_masterArms[i].cmdJntPos:=m_cmdJntPos[i];
	i_masterArms[i].cmdJntVel:=m_cmdJntVel[i];
	i_masterArms[i].cmdJntTrq:=m_cmdJntTrq[i];
	i_masterArms[i].jntOPMode:=m_jntOPMode[i];
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MasterArmCtrlBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterArmCtrlBase.calcCmdJntPos">
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterArmCtrlBase.calcCmdJntTrq">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterArmCtrlBase.Init">
      <LineId Id="13" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterArmCtrlBase.reset">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterArmCtrlBase.run">
      <LineId Id="7" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="24" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>