<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_MasterArmCtrl" Id="{f0c76191-353c-4edd-a51a-aab3c6b7f25c}">
    <Declaration><![CDATA[INTERFACE I_MasterArmCtrl
]]></Declaration>
    <Method Name="reset" Id="{d3d01b04-dfab-450f-8fd4-a152b95c8241}">
      <Declaration><![CDATA[METHOD reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="run" Id="{cdc1ac69-5bc1-4174-b158-da097af4b3d6}">
      <Declaration><![CDATA[METHOD run : BOOL
VAR_IN_OUT CONSTANT
	i_shoulderPose :ARRAY[1..2] OF ST_Frame;
	i_slaveStatus :ST_SlaveStatus;
END_VAR
VAR_IN_OUT
	i_masterArms :ARRAY[1..g_mArmNum] OF FB_MasterArm;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>