<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MasterRobot" Id="{8cbdb2ba-9735-46e3-8cbc-296330acc8cc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MasterRobot
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// monitor angle
	m_monitorAngle :LREAL;
	
	// master arms, responsible for arm kinematic and control
	m_masterArms :ARRAY[1..g_mArmNum] OF FB_MasterArm;
	
	// arm state
	m_masterArmState:ARRAY[1..g_mArmNum] OF E_masterArmState:=[E_masterArmState.MasterArmState_Init,E_masterArmState.MasterArmState_Init];
	m_lastMasterArmState:ARRAY[1..g_mArmNum] OF E_masterArmState:=[E_masterArmState.MasterArmState_Init,E_masterArmState.MasterArmState_Init];
	m_nextMasterArmState:ARRAY[1..g_mArmNum] OF E_masterArmState:=[E_masterArmState.MasterArmState_Init,E_masterArmState.MasterArmState_Init];
	
	// index(1 to 4) of slave arm which is tele-linked to master arm
	m_teleSlaveArmIdx:ARRAY[1..g_mArmNum] OF E_MatchedSlaveArmIdx:=[MatchedSlaveArmIdx_NULL, MatchedSlaveArmIdx_null];
	
	// arm controller interface and all the real controllers
	m_armCtrl :ARRAY[1..g_mArmNum] OF I_MasterArmCtrl;
	m_armInit :ARRAY[1..g_mArmNum] OF FB_ArmInit;
	m_armHome :ARRAY[1..g_mArmNum] OF FB_ArmHome;
	m_armStandBy :ARRAY[1..g_mArmNum] OF FB_ArmStandBy;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

]]></ST>
    </Implementation>
    <Method Name="Init" Id="{610a17f3-34c5-4e3c-bbbc-19f9c2f46946}">
      <Declaration><![CDATA[METHOD PUBLIC Init : BOOL
VAR_INPUT
END_VAR
VAR
	i:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO g_mArmNum DO
	m_masterArms[i].Init(i);
	m_masterArmState[i]:=MasterArmState_Init;
	m_lastMasterArmState[i]:=MasterArmState_Init;
	m_nextMasterArmState[i]:=MasterArmState_Init;
	m_teleSlaveArmIdx[i]:=MatchedSlaveArmIdx_NULL;
	m_armCtrl[i]:=m_armInit[i];
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{ed6f787a-4dc0-4602-b386-92a3c3880a23}">
      <Declaration><![CDATA[METHOD PUBLIC run : BOOL
VAR_IN_OUT CONSTANT
	i_cartStatus :ST_CartStatus;
	
	i_slaveStatus :ST_SlaveStatus;
END_VAR
VAR
	i:INT;
	armCtrlCmds :ST_ArmCtrlCmds;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// state machine transition
stateMachine(i_cartStatus,i_slaveStatus);

FOR i:=1 TO g_mArmNum DO
	// update master arm kinematics
	m_masterArms[i].updateStatus();
	
	// run controller
	m_armCtrl[i].run(i_cartStatus.m_monitorAngle, m_teleSlaveArmIdx[i],m_masterArms[i],i_slaveStatus,armCtrlCmds);

	// update commands to drivers
	m_masterArms[i].updateCmds(armCtrlCmds);
END_FOR

]]></ST>
      </Implementation>
    </Method>
    <Method Name="stateMachine" Id="{b9cc8560-9309-49e3-93b5-28cb02b4f5cc}">
      <Declaration><![CDATA[// state machine check and transit 
METHOD PROTECTED stateMachine : BOOL
VAR_IN_OUT CONSTANT
	i_cartStatus :ST_CartStatus;
	
	i_slaveStatus :ST_SlaveStatus;
END_VAR
VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO g_mArmNum DO
	CASE m_masterArmState[i] OF
		// init
		MasterArmState_Init:
			IF m_armCtrl[i].isFinished  THEN
				m_nextMasterArmState[i]:=MasterArmState_Home;
			END_IF

		//home
		MasterArmState_Home:
			IF m_armCtrl[i].isFinished  THEN
				m_nextMasterArmState[i]:=MasterArmState_Home;
			END_IF
	END_CASE
END_FOR]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MasterRobot">
      <LineId Id="60" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="33" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterRobot.Init">
      <LineId Id="5" Count="0" />
      <LineId Id="47" Count="4" />
      <LineId Id="12" Count="1" />
    </LineIds>
    <LineIds Name="FB_MasterRobot.run">
      <LineId Id="19" Count="2" />
      <LineId Id="11" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterRobot.stateMachine">
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="41" Count="2" />
      <LineId Id="45" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>