<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_ArmJointCaliData_6" Id="{c721204b-3958-4488-b7d6-6d64060f3910}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Robot6 Data
VAR_GLOBAL CONSTANT
	// absolute encoder value at minimal joint positon
	g_minLinkEncoder :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF DINT :=
		[1649902, 14712379, 5702891, 766260, 2495547, 7638782, 0,
		 1757269, 13672745, 13392538, 10388322,13843344 , 8623602, 0];
		 
	// absolute encoder value at maximum joint positon
	g_maxLinkEncoder :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF DINT :=
		[7456788, 3764682, 1296904, 12166927, 15179687, 11834650, 16777216,
		 7525236, 2790868, 1025347, 4881083, 11405392, 12859838, 16777216];
	
	// absolute encoder value at calibrated positon
	g_caliLinkEncoder :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF DINT :=
		[4557300, 797200, 2811950, 4880000, 8625800, 9872400, 11909200,
		 4703860, 16527150, 14997024, 782650, 5321280, 10937800, 9004224];
	
	 // if absolute encoder value cross zeros within joint motion range
	 // NOTICE: joint 7 is always 0.
	g_linkEncZeroCross :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF INT :=
		[0, 1, 0, 0, 0, 0, 1,
		 0, 1, 1, 1, 1, 0, 1];
		 
	// limit value of gripper hall sensor
	g_minHallSensorValue :ARRAY[1..2] OF DINT:=[3801219,2818152];
	g_maxHallSensorValue :ARRAY[1..2] OF DINT  :=[45023889,41878148];
	
	 //################ DO NOT modify parameters below ###########################
	// abolute encoder expanded limit buffer in case there is calibrtion error at limit position
	g_linkEncLimitBuffer : DINT := 100000;
	
	// flag if joint can rotate multiple cycles
	g_multipleCyclesJoint :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF INT :=
		[0, 0, 0, 0, 0, 0, 1,
		 0, 0, 0, 0, 0, 0, 1];
		 
	// joint position at link encoder calibrated point
	g_linkEncCaliJntPos :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF LREAL :=
		[0.0, -PI/2, 0.0, -pi, pi, -PI/2, 0.0,
		 0.0, -PI/2, 0.0, 0.0, pi, PI/2, 0.0];
		 
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>