<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_ArmJointCaliData_3" Id="{3b29091e-7826-426c-9a5d-a3c2bd67b2a1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Robot3 Data
VAR_GLOBAL CONSTANT									 
	// absolute encoder value at minimal joint positon
	g_minLinkEncoder :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF DINT :=
		[5320292, 1637888, 16267012, 9121008, 16329376, 6965264, 0,
		 54048, 5138400, 12480240, 3380960, 9526944, 5270880, 0];
		 
	// absolute encoder value at maximum joint positon
	g_maxLinkEncoder :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF DINT :=
		[16734116, 13586832, 3813732, 14235024, 11133568, 11256240, 0,
		 11534296, 16020072, 96940, 8157232, 13636784, 5270880, 0];
	
	// absolute encoder value at calibrated positon
	g_caliLinkEncoder :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF DINT :=
		[2383568, 16504180, 1064304, 2073472, 6104944, 9016224, 13420592,
		 14507208, 2154776, 14028284, 15460608, 3197104, 7324448, 14964448];
	
	 // if absolute encoder value cross zeros within joint motion range
	 // NOTICE: joint 7 is always 0.
	g_linkEncZeroCross :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF INT :=
		[1, 1, 1, 1, 1, 0, 1,
		 1, 1, 1, 1, 1, 0, 1];
		 
	// limit value of gripper hall sensor
	g_minHallSensorValue :ARRAY[1..2] OF DINT:=[2687067,3145824];
	g_maxHallSensorValue :ARRAY[1..2] OF DINT  :=[34800091,36635182];
		 
 	//################ DO NOT modify parameters below ###########################	
	// abolute encoder expanded limit buffer in case there is calibrtion error at limit position
	g_linkEncLimitBuffer : DINT := 100000;
	
	// flag if joint can rotate multiple cycles
	g_multipleCyclesJoint :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF INT :=
		[0, 0, 0, 0, 0, 0, 1,
		 0, 0, 0, 0, 0, 0, 1];
		 
	// joint position at link encoder calibrated point
	g_linkEncCaliJntPos :ARRAY[1..g_mArmNum, 1..g_mJntNum] OF LREAL :=
		[0.0, -PI/2, 0.0, -pi, pi, -PI/2, 0.0,
		 0.0, -PI/2, 0.0, 0.0, pi, PI/2, 0.0];

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>