<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_Buffer" Id="{e219e573-fefa-40e8-8b3d-a53c289cf2fb}">
    <Declaration><![CDATA[TYPE ST_Buffer :
STRUCT
	bFull 		: BOOL;
	sPath		: STRING;
	aBuffer 	: ARRAY[0..MAX_CSV_ROWS ] OF ARRAY [0..MAX_CSV_COLUMNS] OF STRING(MAX_CSV_FIELD_LENGTH) ;
	bBuffer 	: ARRAY[0..MAX_CSV_ROWS ] OF ARRAY [0..MAX_CSV_COLUMNS] OF STRING(MAX_CSV_FIELD_LENGTH) ;
	fbWriter 	: FB_Writer;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>