<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_CartStatus" Id="{c5c522d4-cd8d-4693-8ddf-cc40ab1df9b3}">
    <Declaration><![CDATA[// Output from cart control task
// Input to master arm control task  
TYPE ST_CartStatus :
STRUCT
	m_monitorAngle:LREAL := 0.0;
	m_armSwitch:BOOL := FALSE;
	m_clutchSwitch:BOOL := FALSE;
	m_endoscopeSwitch:BOOL := FALSE;
	m_instrumentPowerSwitch:BOOL := FALSE;
	m_surgonReady :BOOL :=TRUE;// TODO: set to false
	m_consoleInAdjust:BOOL := FALSE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>