<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_MasterUIData" Id="{80b16640-247c-4dd4-96a5-e4b5ddf546bb}">
    <Declaration><![CDATA[// Output from UI controller
// Input to master arm control task and cart control task  
TYPE ST_MasterUIData :
STRUCT
	m_motionScale:LREAL := 1.5;
	m_selfCheckFlag:BOOL := FALSE;
	m_masterArmDisableFlag :ARRAY[1..2] OF BOOL:=[2(FALSE)];
	m_enableHandClutch :BOOL :=true;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>