<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_MasterDynaData" Id="{720ec479-04e0-4039-9c54-19b1d24e2b5b}">
    <Declaration><![CDATA[TYPE ST_MasterDynaData :
STRUCT
	// mass matrix in joint space
	m_massMat :ARRAY[1..g_mArmNum] OF Mat7d;
	
	// mass matrix in cartesian space
	m_lambda :ARRAY[1..g_mArmNum] OF Mat6d;
	
	// dynamic nullspace
	m_dynaNullspace :ARRAY[1..g_mArmNum] OF Mat7d;
	
	// gravity
	m_gravity :ARRAY[1..g_mArmNum] OF Vec7d;
	
	// friction
	m_friction :ARRAY[1..g_mArmNum] OF Vec7d;
	
	// external torque
	m_jntExtTrq :ARRAY[1..g_mArmNum] OF Vec7d;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>