<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_SystemParameters" Id="{6ebbff17-e303-4344-870e-d2871229e24f}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	
	g_mArmNum :INT := 2;	
	g_mJntNum :INT := 7;	
	g_sArmNum :INT := 4;	
	g_sJntNum :INT := 11;
	g_cartDofs :INT :=6;
	
	
	
	// control loop interval for each task
	g_armCtrlCycleTime :LREAL :=0.00025 * 4;
	g_armCtrlFreq :LREAL :=1.0/g_armCtrlCycleTime;
	g_armDynamicCycleTime :LREAL := 0.001;
	g_armDynamicFreq :LREAL := 1.0/g_armDynamicCycleTime;
	g_cartCtrlCycleTime :LREAL := 0.001;
	g_cartCtrlFreq :LREAL := 1.0/g_cartCtrlCycleTime;
	
	// wait time before robot init  for ethercat to stablize 
	g_robotInitWaitTime : LREAL := 1.0;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>