<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_SafetyParameters" Id="{4906139b-c485-4ef4-98db-c81851105e40}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49991'}
VAR_GLOBAL CONSTANT
	
	g_jntPosLimitBuffer :ARRAY[1..7] OF LREAL :=[7(5.0*g_deg2Rad)];
	g_jntVelLimitBuffer :ARRAY[1..7] OF LREAL :=[7(15.0*g_deg2Rad)];
	
	g_maxJntCtrlErr :LREAL := 5.0*g_deg2Rad;
	g_maxPosCtrlErr :LREAL := 0.005;
	g_maxOriCtrlErr :LREAL := 5.0*g_deg2Rad;;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>