<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_com_upper_PC" Id="{b6fc928c-802a-4bca-a5ad-5de470837f32}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//初始化
	Upper_PC_Initial_Finished:BOOL:=FALSE;
	
	//2023-11-24 added for check master-slaver-control enable or disable
	user_logged:BOOL; //true :login；false:logout
	
	
	//从上位机读取
	master_slave_scaling:UINT;  //主从比例，分为三档	
	arm_disable:UINT;	//左手、右手禁用
	arm_assignment_method:UINT;  //手臂分配方式，自动or手动
	arm_distribution:ST_arm_distribution;  //手臂的分配信息
	ergonomic_control:ST_Ergonomic_control;  //人体工学控制
	command_ergonomic_data:ST_ergonomic_data;  //人体工学参数
	//ui_unlock:BOOL;
	//ui_emergency_recovery:UINT;//UI 解锁急停
	ui_reset_fault:UINT;//故障清除		
	
	//上传到上位机	
	actual_ergonomic_data:ST_ergonomic_data;  //人体工学参数
	head_in:BOOL;  //头部进入
	finger_clutch:BOOL;  //手指按键离合状态	
	
	
	operation_start:BOOL;  //手术开始
	operation_finished:BOOL; //手术结束
	Robot_Status_ID:UINT;  //状态码
	//error_ID:UDINT;  //错误码	
	error_ID_type3:UDINT;  //错误码	
	error_ID_type2:UDINT;  //错误码	
	error_ID_type1:UDINT;  //错误码	
	error_ID_type0:UDINT;  //错误码	
	
	//patient_error_code:UDINT;	//病人平台故障码
	patient_error_code_type3:UDINT;
	patient_error_code_type2:UDINT;
	patient_error_code_type1:UDINT;
	patient_error_code_type0:UDINT;
	
	self_check_finished:BOOL;  //自检完成
	car_lock:BOOL;  //台车锁定	
	scope_info:ST_scope_info;	  //腔镜信息	
	instrument1:ST_instrument_info;  //器械信息
	instrument2:ST_instrument_info;  //器械信息
	instrument3:ST_instrument_info;  //器械信息
	instrument4:ST_instrument_info;  //器械信息	
	energy_data:ST_energy_data;  //能量信息
	surgical_site:UINT;  //手术部位	
	version:STRING;	//版本信息
	stop_button:UINT:=1; //停止 0：停止按下， 1：停止恢复			
	
	
	instrument: ARRAY[1..4] OF ST_instrument_info;  //器械信息		
	ergonomic_control_last:ST_Ergonomic_control;  //人体工学控制
	
	digital_zoom:UINT; //数字变焦
	haptic_zoom:BOOL; //触觉变焦
	fine_turnning:LREAL;
	
	arm1_state_machine:INT;
	arm2_state_machine:INT;
	Master_Arm_Mapping_arm1:INT;
	Master_Arm_Mapping_arm2:INT;
	
	ui_poweroff:BOOL;
	plc_enable_poweroff:BOOL:=FALSE;
	scope_up_down:UINT;
	
	//3D监视器亮度、对比度、平衡度
	monitor_brightness:UINT;	//亮度
	monitor_contrast:UINT;		//对比度
	monitor_blance:UINT;			//色彩平衡度
	monitor_display_reset:BOOL;		//参数复位
	ui_running_on:BOOL;			//ui已连接
	slaver_systemcheck_enable:BOOL;
	slaver_systemcheck_ok:UINT;
	arm_switch_enable:UINT:=0;
	work_heart:INT;//心跳信号、0/1交替变换、间隔1s
	screen_lock_enable : BOOL; //锁屏信号
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>