<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_ControlParameters" Id="{a18ea7d5-0bf1-4d07-b60e-bcda0f9a3000}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49991'}
VAR_GLOBAL CONSTANT
	// master arm joint position controller parameters
	g_posKp :ARRAY[1..7] OF LREAL :=[0.0, 0.0, 0.0, 4.0, 2.0, 1.0, 0.5];
	g_posKd :ARRAY[1..7] OF LREAL :=[0.0, 0.0, 0.0, 0.1, 0.035, 0.05, 0.01];
	g_posKi :ARRAY[1..7] OF LREAL :=[0.0, 0.0, 0.0, 20.0, 10.0, 10.0, 5.0];
	g_posKiLimit :ARRAY[1..7] OF LREAL :=[500,500,500,500,100,100,100];// define in current
	g_posCtrlLimit :ARRAY[1..7] OF LREAL :=[1000,1000,1000,1000,200,200,200];// define in current
	
	// redundant joint4 following motion parameters
	g_jnt4MaxFollowVel :LREAL :=2*pi;
	g_jnt4MaxFollowAcc :LREAL :=6*pi;
	
	// control tolerance
	g_jntCtrlAngTol :LREAL :=0.2*g_deg2Rad;
	g_cartCtrlPosTol :LREAL :=0.0002;
	g_cartCtrlOriTol :LREAL :=0.2*g_deg2Rad;
	
	// filter cut-off frequency for master grip angle
	g_gripAngLpfCutoffFreq :LREAL := 8;
	
	// filter cut-off frequency for velocity and torque
	g_curJntVelLpfCutoffFreq :LREAL := 30;
	g_cmdJntPosLpfCutoffFreq :LREAL := 30;
	g_curJntTrqLpfCutoffFreq :LREAL := 300;
	g_cmdJntTrqLpfCutoffFreq :LREAL := 300;
	
	// controller would keep command unchanged when error 
	// between command and current value is less than this value
	g_jntCtrlErrForCmdHold :LREAL :=2.0*g_deg2Rad;
	
	// joint is assumed to be static if velocity is less than this value
	g_jntStaticVelThres :LREAL :=0.2*g_deg2Rad;
	
	// home motion parameters
	g_homePosture:ARRAY [1..2, 1..7] OF LREAL:=[0.0, -PI/2, 0, -PI, PI, -PI/2, 0,
							 			  			0.0, -PI/2, 0, 0, PI, PI/2, 0];
	g_homeMaxjntVel:Vec7d:=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0];
	g_homeMaxjntAcc:Vec7d:=[1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0];
	g_homeMaxjntJerk:Vec7d:=[7(4.0)];
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>