<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_CartJointCaliData_4" Id="{1fa417df-26e5-4d8b-881c-bda5c8eedba8}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Robot4 Data
VAR_GLOBAL CONSTANT
	(* cart joints are defiend in sequence as below
	[monitor lift, monitor rotate, armset, pedal] *)
	
	// absolute encoder value at minimal joint positon
	g_minLinkEncoder :ARRAY[1..4] OF DINT :=[34123300, 5785968, 32214823,25465194];
		 
	// absolute encoder value at maximum joint positon
	g_maxLinkEncoder :ARRAY[1..4] OF DINT :=[32647732, 8246492,31272794,24686423];
	
	// absolute encoder value at calibrated positon
	g_caliLinkEncoder :ARRAY[1..4] OF DINT :=[34123300, 5785968, 32214823,25465194];
	
	// if absolute encoder value cross zeros within joint motion range
	g_linkEncZeroCross :ARRAY[1..4] OF INT :=[0, 0, 0, 0];
	
	//################ DO NOT modify parameters below ###########################
	// abolute encoder expanded limit buffer in case there is calibrtion error at limit position
	g_linkEncLimitBuffer : DINT := 100000;
	
	// flag if joint can rotate multiple cycles
	g_multipleCyclesJoint :ARRAY[1..4] OF INT :=[0, 0, 0, 0];
		 
	// joint position at link encoder calibrated point
	//TODO: joint2 calibration position need to be checked
	g_linkEncCaliJntPos :ARRAY[1..4] OF LREAL :=[0, 0*g_deg2Rad,0,0];

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>