<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN_ArmControl" Id="{6192c11b-cd6e-4883-b627-958acfb9caf3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_ArmControl
VAR
	// flag to init robot
	g_robotInit :BOOL :=FALSE;
	
	// master robot
	g_masterRobot:FB_MasterRobot;
	
	// master robot information, including arm status and cartesian data
	m_masterStatus AT %Q* :ST_MasterStatus;
	
	// master robot joint data
	m_masterJointsData AT %Q* :ST_MasterJointData;
	
	// 
	m_masterInputDataPool : ST_MasterInputDataPool;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// robot init
IF g_robotInit =FALSE THEN
	g_masterRobot.Init();
	g_robotInit:=TRUE;
END_IF

// robot run
g_masterRobot.run(m_masterInputDataPool);

// update data pool
]]></ST>
    </Implementation>
    <LineIds Name="MAIN_ArmControl">
      <LineId Id="62" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="64" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>