<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="angAxis2Rot" Id="{e5ebf543-ca8b-4cbd-9a97-b6a387ef41b1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION angAxis2Rot : Mat3d
VAR_INPUT
	i_angle :LREAL;
	i_axis :Vec3d;
END_VAR
VAR
	cAng, sAng :LREAL;
	rx,ry,rz :LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF norm(i_axis)<g_smallNum THEN
	angAxis2Rot := g_eye3d;
	RETURN;
END_IF

cAng :=COS(i_angle);
sAng := SIN(i_angle);
rx:=i_axis[1];
ry:=i_axis[2];
rz:=i_axis[3];

angAxis2Rot[1,1]:=rx*rx*(1-cAng)+cAng;
angAxis2Rot[2,1]:=rx*ry*(1-cAng)+rz*sAng;
angAxis2Rot[3,1]:=rx*rz*(1-cAng)-ry*sAng;

angAxis2Rot[1,2]:=rx*ry*(1-cAng)-rz*sAng;
angAxis2Rot[2,2]:=ry*ry*(1-cAng)+cAng;
angAxis2Rot[3,2]:=ry*rz*(1-cAng)+rx*sAng;

angAxis2Rot[1,3]:=rx*rz*(1-cAng)+ry*sAng;
angAxis2Rot[2,3]:=ry*rz*(1-cAng)-rx*sAng;
angAxis2Rot[3,3]:=rz*rz*(1-cAng)+cAng;]]></ST>
    </Implementation>
    <LineIds Name="angAxis2Rot">
      <LineId Id="38" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="22" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>