<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Det5" Id="{b3123625-01b8-47e4-a47c-1f50cc576529}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Det5 : LREAL
VAR_IN_OUT CONSTANT
	mat: Mat5d;
END_VAR
VAR
	a11,a12,a13,a14,a15,a16:LREAL;
	a21,a22,a23,a24,a25,a26:LREAL;
	a31,a32,a33,a34,a35,a36:LREAL;
	a41,a42,a43,a44,a45,a46:LREAL;
	a51,a52,a53,a54,a55,a56:LREAL;
	a61,a62,a63,a64,a65,a66:LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

//***************求取5X5矩阵的秩****************//
a11:=mat[1,1];
a12:=mat[1,2];
a13:=mat[1,3];
a14:=mat[1,4];
a15:=mat[1,5];

a21:=mat[2,1];
a22:=mat[2,2];
a23:=mat[2,3];
a24:=mat[2,4];
a25:=mat[2,5];

a31:=mat[3,1];
a32:=mat[3,2];
a33:=mat[3,3];
a34:=mat[3,4];
a35:=mat[3,5];

a41:=mat[4,1];
a42:=mat[4,2];
a43:=mat[4,3];
a44:=mat[4,4];
a45:=mat[4,5];

a51:=mat[5,1];
a52:=mat[5,2];
a53:=mat[5,3];
a54:=mat[5,4];
a55:=mat[5,5];

//Det5:=a11*a22*a33*a44*a55 - a11*a22*a33*a45*a54 - a11*a22*a34*a43*a55 + a11*a22*a34*a45*a53 + a11*a22*a35*a43*a54 - a11*a22*a35*a44*a53 - a11*a23*a32*a44*a55 + a11*a23*a32*a45*a54 + a11*a23*a34*a42*a55 - a11*a23*a34*a45*a52 - a11*a23*a35*a42*a54 + a11*a23*a35*a44*a52 + a11*a24*a32*a43*a55 - a11*a24*a32*a45*a53 - a11*a24*a33*a42*a55 + a11*a24*a33*a45*a52 + a11*a24*a35*a42*a53 - a11*a24*a35*a43*a52 - a11*a25*a32*a43*a54 + a11*a25*a32*a44*a53 + a11*a25*a33*a42*a54 - a11*a25*a33*a44*a52 - a11*a25*a34*a42*a53 + a11*a25*a34*a43*a52 - a12*a21*a33*a44*a55 + a12*a21*a33*a45*a54 + a12*a21*a34*a43*a55 - a12*a21*a34*a45*a53 - a12*a21*a35*a43*a54 + a12*a21*a35*a44*a53 + a12*a23*a31*a44*a55 - a12*a23*a31*a45*a54 - a12*a23*a34*a41*a55 + a12*a23*a34*a45*a51 + a12*a23*a35*a41*a54 - a12*a23*a35*a44*a51 - a12*a24*a31*a43*a55 + a12*a24*a31*a45*a53 + a12*a24*a33*a41*a55 - a12*a24*a33*a45*a51 - a12*a24*a35*a41*a53 + a12*a24*a35*a43*a51 + a12*a25*a31*a43*a54 - a12*a25*a31*a44*a53 - a12*a25*a33*a41*a54 + a12*a25*a33*a44*a51 + a12*a25*a34*a41*a53 - a12*a25*a34*a43*a51 + a13*a21*a32*a44*a55 - a13*a21*a32*a45*a54 - a13*a21*a34*a42*a55 + a13*a21*a34*a45*a52 + a13*a21*a35*a42*a54 - a13*a21*a35*a44*a52 - a13*a22*a31*a44*a55 + a13*a22*a31*a45*a54 + a13*a22*a34*a41*a55 - a13*a22*a34*a45*a51 - a13*a22*a35*a41*a54 + a13*a22*a35*a44*a51 + a13*a24*a31*a42*a55 - a13*a24*a31*a45*a52 - a13*a24*a32*a41*a55 + a13*a24*a32*a45*a51 + a13*a24*a35*a41*a52 - a13*a24*a35*a42*a51 - a13*a25*a31*a42*a54 + a13*a25*a31*a44*a52 + a13*a25*a32*a41*a54 - a13*a25*a32*a44*a51 - a13*a25*a34*a41*a52 + a13*a25*a34*a42*a51 - a14*a21*a32*a43*a55 + a14*a21*a32*a45*a53 + a14*a21*a33*a42*a55 - a14*a21*a33*a45*a52 - a14*a21*a35*a42*a53 + a14*a21*a35*a43*a52 + a14*a22*a31*a43*a55 - a14*a22*a31*a45*a53 - a14*a22*a33*a41*a55 + a14*a22*a33*a45*a51 + a14*a22*a35*a41*a53 - a14*a22*a35*a43*a51 - a14*a23*a31*a42*a55 + a14*a23*a31*a45*a52 + a14*a23*a32*a41*a55 - a14*a23*a32*a45*a51 - a14*a23*a35*a41*a52 + a14*a23*a35*a42*a51 + a14*a25*a31*a42*a53 - a14*a25*a31*a43*a52 - a14*a25*a32*a41*a53 + a14*a25*a32*a43*a51 + a14*a25*a33*a41*a52 - a14*a25*a33*a42*a51 + a15*a21*a32*a43*a54 - a15*a21*a32*a44*a53 - a15*a21*a33*a42*a54 + a15*a21*a33*a44*a52 + a15*a21*a34*a42*a53 - a15*a21*a34*a43*a52 - a15*a22*a31*a43*a54 + a15*a22*a31*a44*a53 + a15*a22*a33*a41*a54 - a15*a22*a33*a44*a51 - a15*a22*a34*a41*a53 + a15*a22*a34*a43*a51 + a15*a23*a31*a42*a54 - a15*a23*a31*a44*a52 - a15*a23*a32*a41*a54 + a15*a23*a32*a44*a51 + a15*a23*a34*a41*a52 - a15*a23*a34*a42*a51 - a15*a24*a31*a42*a53 + a15*a24*a31*a43*a52 + a15*a24*a32*a41*a53 - a15*a24*a32*a43*a51 - a15*a24*a33*a41*a52 + a15*a24*a33*a42*a51;
Det5:=((a31*a43*a52 - a31*a42*a53 + a32*a41*a53 - a32*a43*a51 - a33*a41*a52 + a33*a42*a51)*a24 + (a31*a42*a54 - a31*a44*a52 - a32*a41*a54 + a32*a44*a51 + a34*a41*a52 - a34*a42*a51)*a23 + (a31*a44*a53 - a31*a43*a54 + a33*a41*a54 - a33*a44*a51 - a34*a41*a53 + a34*a43*a51)*a22 + (a32*a43*a54 - a32*a44*a53 - a33*a42*a54 + a33*a44*a52 + a34*a42*a53 - a34*a43*a52)*a21)*a15 
	+ ((a31*a42*a53 - a31*a43*a52 - a32*a41*a53 + a32*a43*a51 + a33*a41*a52 - a33*a42*a51)*a25 + (a31*a45*a52 - a31*a42*a55 + a32*a41*a55 - a32*a45*a51 - a35*a41*a52 + a35*a42*a51)*a23 + (a31*a43*a55 - a31*a45*a53 - a33*a41*a55 + a33*a45*a51 + a35*a41*a53 - a35*a43*a51)*a22 + (a32*a45*a53 - a32*a43*a55 + a33*a42*a55 - a33*a45*a52 - a35*a42*a53 + a35*a43*a52)*a21)*a14 
	+ ((a31*a44*a52 - a31*a42*a54 + a32*a41*a54 - a32*a44*a51 - a34*a41*a52 + a34*a42*a51)*a25 + (a31*a42*a55 - a31*a45*a52 - a32*a41*a55 + a32*a45*a51 + a35*a41*a52 - a35*a42*a51)*a24 + (a31*a45*a54 - a31*a44*a55 + a34*a41*a55 - a34*a45*a51 - a35*a41*a54 + a35*a44*a51)*a22 + (a32*a44*a55 - a32*a45*a54 - a34*a42*a55 + a34*a45*a52 + a35*a42*a54 - a35*a44*a52)*a21)*a13 
	+ ((a31*a43*a54 - a31*a44*a53 - a33*a41*a54 + a33*a44*a51 + a34*a41*a53 - a34*a43*a51)*a25 + (a31*a45*a53 - a31*a43*a55 + a33*a41*a55 - a33*a45*a51 - a35*a41*a53 + a35*a43*a51)*a24 + (a31*a44*a55 - a31*a45*a54 - a34*a41*a55 + a34*a45*a51 + a35*a41*a54 - a35*a44*a51)*a23 + (a33*a45*a54 - a33*a44*a55 + a34*a43*a55 - a34*a45*a53 - a35*a43*a54 + a35*a44*a53)*a21)*a12 
	+ ((a32*a44*a53 - a32*a43*a54 + a33*a42*a54 - a33*a44*a52 - a34*a42*a53 + a34*a43*a52)*a25 + (a32*a43*a55 - a32*a45*a53 - a33*a42*a55 + a33*a45*a52 + a35*a42*a53 - a35*a43*a52)*a24 + (a32*a45*a54 - a32*a44*a55 + a34*a42*a55 - a34*a45*a52 - a35*a42*a54 + a35*a44*a52)*a23 + (a33*a44*a55 - a33*a45*a54 - a34*a43*a55 + a34*a45*a53 + a35*a43*a54 - a35*a44*a53)*a22)*a11;
]]></ST>
    </Implementation>
    <LineIds Name="Det5">
      <LineId Id="44" Count="33" />
      <LineId Id="97" Count="3" />
      <LineId Id="79" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>