<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="invMat3" Id="{8dbea4d9-fd4f-487a-ad00-22dc84496133}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION invMat3 : bool
VAR_IN_OUT CONSTANT
	mat :Mat3d;
END_VAR
VAR_IN_OUT
	invMat : Mat3d;
END_VAR
VAR
	n:INT:=3;
	m:INT:=1;
	b :ARRAY[1..3] OF LREAL := [3(0)];
	indxc,indxr, ipiv:ARRAY[1..3] OF INT := [3(0)];

	
	i,icol, irow, j,k,l,ll: INT;
	big, dum, pivinv,tmp: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[invMat := mat;
FOR i:=1 TO n DO   
    big:=0.0;
    FOR j:=1 TO n DO  
        IF (ipiv[j] <> 1) THEN
            FOR k:=1 TO n DO 
                IF (ipiv[k] = 0) THEN
                    IF (ABS(invMat[j,k]) >= big) THEN
                        big:=ABS(invMat[j,k]);
                        irow:=j;
                        icol:=k;
                    END_IF
                END_IF
            END_FOR
        END_IF
    END_FOR
    ipiv[icol]:=ipiv[icol]+1;
    
    IF (irow <> icol) THEN
        FOR l:=1 TO n DO 
            tmp:=invMat[irow,l];
            invMat[irow,l]:=invMat[icol,l];
            invMat[icol,l]:=tmp;
        END_FOR
 (*       FOR  l:=1 TO m DO  
            tmp:=b[irow,l];
            b[irow,l]:=b[icol,l];
            b[icol,l]:=tmp;
        END_FOR*)
    END_IF
	
    indxr[i]:=irow; 
    indxc[i]:=icol;
	
 	IF ABS(invMat[icol,icol]) < g_smallNum THEN  
          invMat3:=FALSE;
		  RETURN;
    END_IF
	
    pivinv:=1.0/invMat[icol,icol];
    invMat[icol,icol]:=1.0;
    FOR l:=1 TO n DO  
        invMat[icol,l] := invMat[icol,l]*pivinv;
    END_FOR
 (*   FOR l:=1 TO m DO 
        b[icol,l] := b[icol,l]*pivinv;
    END_FOR*)
    FOR ll:=1 TO n DO  
        IF (ll <> icol) THEN 
            dum:=invMat[ll,icol];
            invMat[ll,icol]:=0.0;
            FOR l:=1 TO n DO  
                invMat[ll,l]:=invMat[ll,l] - invMat[icol,l]*dum;
            END_FOR
   (*         FOR l:=1 TO m DO  
                b[ll,l]:=b[ll,l] - b[icol,l]*dum;
            END_FOR*)
        END_IF
    END_FOR

END_FOR


FOR l:=n-1 TO 1 BY -1 DO 
    IF (indxr[l] <> indxc[l]) THEN
        FOR k:=1 TO n DO
            tmp:=invMat[k,indxr[l]];
            invMat[k,indxr[l]]:=invMat[k,indxc[l]];
            invMat[k,indxc[l]]:=tmp;
        END_FOR
    END_IF
END_FOR

invMat3:=TRUE;]]></ST>
    </Implementation>
    <LineIds Name="invMat3">
      <LineId Id="244" Count="33" />
      <LineId Id="334" Count="0" />
      <LineId Id="279" Count="37" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>