<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="matMultiply" Id="{5788eceb-11a5-4bc1-a9a5-b84962dc2a38}" SpecialFunc="None">
    <Declaration><![CDATA[// matC = matA * matB
FUNCTION matMultiply : BOOL
VAR_IN_OUT CONSTANT
	matA :ARRAY[*,*] OF LREAL;//m*p
	matB :ARRAY[*,*] OF LREAL;//p*n
END_VAR

VAR_IN_OUT 
	matC :ARRAY[*,*] OF LREAL;//m*n
END_VAR

VAR
	i,j, k :DINT;
	m,n,p :DINT;
	tmp:LREAL;
 
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[m:=UPPER_BOUND(matA,1);
p:=UPPER_BOUND(matA,2);
n:=UPPER_BOUND(matB,2);
ASSERT(UPPER_BOUND(matB,1)=p);
ASSERT(UPPER_BOUND(matC,1)=m);
ASSERT(UPPER_BOUND(matC,2)=n);

FOR i:=1 TO m DO
	FOR j:=1 TO n DO
		matC[i,j]:=0.0;
	END_FOR
END_FOR

FOR i:=1 TO m DO
	FOR k:=1 TO p DO
		tmp:=matA[i,k];
		FOR j:=1 TO n DO 
		matC[i,j]:=matC[i,j]+tmp*matB[k,j];
		END_FOR
	END_FOR
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="matMultiply">
      <LineId Id="78" Count="2" />
      <LineId Id="116" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="82" Count="2" />
      <LineId Id="45" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="32" Count="3" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>