<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="matMultiNum" Id="{36ed1c69-32ec-4eea-80af-d1c51a3753b9}" SpecialFunc="None">
    <Declaration><![CDATA[// matB=num*MatA
FUNCTION matMultiNum : BOOL
VAR_IN_OUT CONSTANT
	matA :ARRAY[*,*] OF LREAL;
	num : LREAL;
END_VAR

VAR_IN_OUT 
	matB :ARRAY[*,*] OF LREAL;
END_VAR

VAR
	m,n :DINT;
	i,j, k :DINT;
 
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[m:=UPPER_BOUND(matB,1);
n:= UPPER_BOUND(matB,2);
ASSERT(UPPER_BOUND(matA,1)=m);
ASSERT(UPPER_BOUND(matA,2)=n);

FOR i:=1 TO m DO
	FOR j:=1 TO n DO
		matB[i,j]:=num*matA[i,j];
	END_FOR
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="matMultiNum">
      <LineId Id="53" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>