<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="matSelfAdd" Id="{7c6de862-0970-4741-a9fa-5588bcda0eb2}" SpecialFunc="None">
    <Declaration><![CDATA[// A +=B
FUNCTION matSelfAdd : BOOL
VAR_IN_OUT
	matA :ARRAY[*,*] OF LREAL;
END_VAR

VAR_IN_OUT CONSTANT
	matB :ARRAY[*,*] OF LREAL;
END_VAR

VAR
	m,n :DINT;
	i,j, k :DINT;
 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[m:=UPPER_BOUND(matA,1);
n:= UPPER_BOUND(matA,2);
ASSERT(UPPER_BOUND(matB,1)=m);
ASSERT(UPPER_BOUND(matB,2)=n);
FOR i:=1 TO m DO
	FOR j:=1 TO n DO
		matA[i,j]:=matA[i,j]+matB[i,j];
	END_FOR
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="matSelfAdd">
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="29" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>