<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="matSub" Id="{39727f23-bf8c-437d-94a5-9f9adefa65d5}" SpecialFunc="None">
    <Declaration><![CDATA[// C = A - B;
FUNCTION matSub : BOOL
VAR_IN_OUT CONSTANT
	matA :ARRAY[*,*] OF LREAL;
	matB :ARRAY[*,*] OF LREAL;
END_VAR

VAR_IN_OUT 
	matC :ARRAY[*,*] OF LREAL;
END_VAR

VAR
	m,n :DINT;
	i,j, k :DINT;
 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[m:=UPPER_BOUND(matC,1);
n:= UPPER_BOUND(matC,2);
ASSERT(UPPER_BOUND(matA,1)=m);
ASSERT(UPPER_BOUND(matA,2)=n);
ASSERT(UPPER_BOUND(matB,1)=m);
ASSERT(UPPER_BOUND(matB,2)=n);
FOR i:=1 TO m DO
	FOR j:=1 TO n DO
		matC[i,j]:=matA[i,j]-matB[i,j];
	END_FOR
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="matSub">
      <LineId Id="69" Count="1" />
      <LineId Id="92" Count="2" />
      <LineId Id="91" Count="0" />
      <LineId Id="71" Count="3" />
      <LineId Id="68" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>