<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="normalize" Id="{eb641c1c-60d0-4f1d-89d2-38d09d557bbf}" SpecialFunc="None">
    <Declaration><![CDATA[// normalize the input vector
FUNCTION normalize : BOOL
VAR_IN_OUT
	vec :ARRAY[*] OF LREAL;
END_VAR
VAR
	m,i:DINT;
	vecNorm :LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[m:=UPPER_BOUND(vec,1);
vecNorm :=norm(vec);

// if vector close to zero, remain the same;
IF vecNorm< g_smallNum THEN
	normalize :=FALSE;
	RETURN;
END_IF

FOR i:=1 TO m DO
	vec[i] := vec[i]/vecNorm;
END_FOR
normalize :=TRUE;]]></ST>
    </Implementation>
    <LineIds Name="normalize">
      <LineId Id="85" Count="10" />
      <LineId Id="18" Count="0" />
      <LineId Id="115" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>