<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="normVec" Id="{eb641c1c-60d0-4f1d-89d2-38d09d557bbf}" SpecialFunc="None">
    <Declaration><![CDATA[// return the norm of a vector
FUNCTION normVec : LREAL
VAR_IN_OUT
	vec :ARRAY[*] OF LREAL;
END_VAR
VAR
	m,i:DINT;
	norm :LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[m:=UPPER_BOUND(vec,1);
norm:=0;
FOR i:=1 TO m DO
	norm := norm + vec[i]*vec[i];
END_FOR

IF norm< g_smallNum THEN
	RETURN;
END_IF

FOR i:=1 TO m DO
	vec[i] := vec[i]/norm;
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="normVec">
      <LineId Id="54" Count="11" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>