<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="vecAdd" Id="{cc1df1b4-e02a-402f-8cd8-e3a80ce86a53}" SpecialFunc="None">
    <Declaration><![CDATA[// C = A + B;
FUNCTION vecAdd : BOOL
VAR_IN_OUT CONSTANT
	vecA :ARRAY[*] OF LREAL;
	vecB :ARRAY[*] OF LREAL;
END_VAR

VAR_IN_OUT 
	vecC :ARRAY[*] OF LREAL;
END_VAR

VAR
	m :DINT;
	i:DINT;
 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[m:=UPPER_BOUND(VecA,1);
ASSERT(UPPER_BOUND(VecB,1)=m);
ASSERT(UPPER_BOUND(VecC,1)=m);

FOR i:=1 TO m DO
	vecC[i]:=vecA[i]+vecB[i];
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="vecAdd">
      <LineId Id="69" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="70" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="68" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>