<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="vecMultiNum" Id="{3666d1a2-525d-470a-9200-d5986843e7ee}" SpecialFunc="None">
    <Declaration><![CDATA[// vecB=VecA*num
FUNCTION vecMultiNum : BOOL
VAR_IN_OUT CONSTANT
	vecA :ARRAY[*] OF LREAL;
END_VAR

VAR_INPUT
	num :LREAL;
END_VAR

VAR_IN_OUT
	vecB : ARRAY[*] OF LREAL;
END_VAR
VAR
	m :DINT;
	i :DINT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[m:=UPPER_BOUND(vecA,1);
ASSERT(UPPER_BOUND(VecB,1)=m);

FOR i:=1 TO m DO
		vecB[i]:=num*vecA[i];
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="vecMultiNum">
      <LineId Id="53" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>