<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="vecSelfSub" Id="{ef64eff1-9176-463b-b3b0-4b2081ef4cad}" SpecialFunc="None">
    <Declaration><![CDATA[// A -=B
FUNCTION vecSelfSub : BOOL
VAR_IN_OUT
	vecA :ARRAY[*] OF LREAL;
END_VAR

VAR_IN_OUT CONSTANT
	vecB :ARRAY[*] OF LREAL;
END_VAR

VAR
	m,i :DINT;
 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[m:=UPPER_BOUND(vecA,1);
ASSERT(UPPER_BOUND(VecB,1)=m);

FOR i:=1 TO m DO
		vecA[i]:=vecA[i]-vecB[i];
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="vecSelfSub">
      <LineId Id="53" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>